           CPU0       CPU1       CPU2       CPU3       
  0:        139          0          0          0   IO-APIC-edge      timer
  1:          9          0          1          0   IO-APIC-edge      i8042
  6:          2          0          0          0   IO-APIC-edge      floppy
  7:          0          0          0          0   IO-APIC-edge      parport0
  8:          1          0          0          0   IO-APIC-edge      rtc0
  9:          0          0          0          0   IO-APIC-fasteoi   acpi
 12:          1          0        150          0   IO-APIC-edge      i8042
 14:          0          0          0          0   IO-APIC-edge      ata_piix
 15:     594942     186212     452074      21457   IO-APIC-edge      ata_piix
 40:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 41:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 42:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 43:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 44:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 45:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 46:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 47:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 48:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 49:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 50:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 51:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 52:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 53:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 54:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 55:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 56:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 57:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 58:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 59:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 60:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 61:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 62:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 63:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 64:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 65:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 66:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 67:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 68:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 69:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 70:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 71:          0          0          0          0   PCI-MSI-edge      PCIe PME, pciehp
 72:        161   16138650        287         53   PCI-MSI-edge      ens192-rxtx-0
 73:        135        225     184733         18   PCI-MSI-edge      ens192-rxtx-1
 74:        812        250        144      80304   PCI-MSI-edge      ens192-rxtx-2
 75:     349471        269        218       1499   PCI-MSI-edge      ens192-rxtx-3
 76:          0          0          0          0   PCI-MSI-edge      ens192-event-4
 77:      37605      46842      41748      54177   PCI-MSI-edge      vmw_pvscsi
 78:          0          0          0          0   PCI-MSI-edge      vmw_vmci
 79:          0          0          0          0   PCI-MSI-edge      vmw_vmci
NMI:          0          0          0          0   Non-maskable interrupts
LOC:  253217300  405800928  496900923  158245171   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:          0          0          0          0   Performance monitoring interrupts
IWI:     951931     561802     588449     596450   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:    5843155    4027821    3538587    4515561   Rescheduling interrupts
CAL: 4294920008 4294917481 4294918674 4294928546   Function call interrupts
TLB:     897708     908707    1000306     829619   TLB shootdowns
TRM:          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:       4281       4281       4281       4281   Machine check polls
ERR:          0
MIS:          0
