00400000 prefer:0 file=/usr/bin/cp mapped=17 N0=17
00622000 prefer:0 file=/usr/bin/cp anon=1 dirty=1 N0=1
00623000 prefer:0 file=/usr/bin/cp anon=1 dirty=1 N0=1
00624000 prefer:0
02375000 prefer:0 heap anon=4 dirty=4 N0=4
7f57db064000 prefer:0 file=/usr/lib/locale/locale-archive mapped=10 mapmax=31 N0=10
7f57e158b000 prefer:0 file=/usr/lib64/libpthread-2.17.so mapped=13 mapmax=61 N0=13
7f57e15a1000 prefer:0 file=/usr/lib64/libpthread-2.17.so
7f57e17a1000 prefer:0 file=/usr/lib64/libpthread-2.17.so anon=1 dirty=1 N0=1
7f57e17a2000 prefer:0 file=/usr/lib64/libpthread-2.17.so anon=1 dirty=1 N0=1
7f57e17a3000 prefer:0 anon=1 dirty=1 N0=1
7f57e17a7000 prefer:0 file=/usr/lib64/libdl-2.17.so mapped=2 mapmax=57 N0=2
7f57e17aa000 prefer:0 file=/usr/lib64/libdl-2.17.so
7f57e19a9000 prefer:0 file=/usr/lib64/libdl-2.17.so anon=1 dirty=1 N0=1
7f57e19aa000 prefer:0 file=/usr/lib64/libdl-2.17.so anon=1 dirty=1 N0=1
7f57e19ab000 prefer:0 file=/usr/lib64/liblzma.so.5.0.99 mapped=4 mapmax=47 N0=4
7f57e19cf000 prefer:0 file=/usr/lib64/liblzma.so.5.0.99
7f57e1bce000 prefer:0 file=/usr/lib64/liblzma.so.5.0.99 anon=1 dirty=1 N0=1
7f57e1bcf000 prefer:0 file=/usr/lib64/liblzma.so.5.0.99 anon=1 dirty=1 N0=1
7f57e1bd0000 prefer:0 file=/usr/lib64/libpcre.so.1.2.0 mapped=2 mapmax=47 N0=2
7f57e1c2f000 prefer:0 file=/usr/lib64/libpcre.so.1.2.0
7f57e1e2f000 prefer:0 file=/usr/lib64/libpcre.so.1.2.0 anon=1 dirty=1 N0=1
7f57e1e30000 prefer:0 file=/usr/lib64/libpcre.so.1.2.0 anon=1 dirty=1 N0=1
7f57e1e31000 prefer:0 file=/usr/lib64/libc-2.17.so mapped=101 mapmax=66 N0=101
7f57e1fe7000 prefer:0 file=/usr/lib64/libc-2.17.so
7f57e21e7000 prefer:0 file=/usr/lib64/libc-2.17.so anon=4 dirty=4 N0=4
7f57e21eb000 prefer:0 file=/usr/lib64/libc-2.17.so anon=2 dirty=2 N0=2
7f57e21ed000 prefer:0 anon=3 dirty=3 N0=3
7f57e21f2000 prefer:0 file=/usr/lib64/libattr.so.1.1.0 mapped=2 mapmax=18 N0=2
7f57e21f6000 prefer:0 file=/usr/lib64/libattr.so.1.1.0
7f57e23f5000 prefer:0 file=/usr/lib64/libattr.so.1.1.0 anon=1 dirty=1 N0=1
7f57e23f6000 prefer:0 file=/usr/lib64/libattr.so.1.1.0 anon=1 dirty=1 N0=1
7f57e23f7000 prefer:0 file=/usr/lib64/libacl.so.1.1.0 mapped=3 mapmax=8 N0=3
7f57e23fe000 prefer:0 file=/usr/lib64/libacl.so.1.1.0
7f57e25fe000 prefer:0 file=/usr/lib64/libacl.so.1.1.0 anon=1 dirty=1 N0=1
7f57e25ff000 prefer:0 file=/usr/lib64/libacl.so.1.1.0 anon=1 dirty=1 N0=1
7f57e2600000 prefer:0 file=/usr/lib64/libselinux.so.1 mapped=12 mapmax=49 N0=12
7f57e2621000 prefer:0 file=/usr/lib64/libselinux.so.1
7f57e2821000 prefer:0 file=/usr/lib64/libselinux.so.1 anon=1 dirty=1 N0=1
7f57e2822000 prefer:0 file=/usr/lib64/libselinux.so.1 anon=1 dirty=1 N0=1
7f57e2823000 prefer:0 anon=1 dirty=1 N0=1
7f57e2825000 prefer:0 file=/usr/lib64/ld-2.17.so mapped=28 mapmax=65 N0=28
7f57e2a16000 prefer:0 anon=6 dirty=6 N0=6
7f57e2a45000 prefer:0 anon=1 dirty=1 N0=1
7f57e2a46000 prefer:0 file=/usr/lib64/ld-2.17.so anon=1 dirty=1 N0=1
7f57e2a47000 prefer:0 file=/usr/lib64/ld-2.17.so anon=1 dirty=1 N0=1
7f57e2a48000 prefer:0 anon=1 dirty=1 N0=1
7fff27a70000 prefer:0 stack anon=3 dirty=3 N0=3
7fff27bde000 prefer:0
