slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nf_conntrack_ffff8800b8e48000      0      0    320   25    2 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack_ffffffff819e8740    100    100    320   25    2 : tunables    0    0    0 : slabdata      4      4      0
ext4_inode_cache     124    124   1048   31    8 : tunables    0    0    0 : slabdata      4      4      0
ext4_xattr           184    184     88   46    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_free_data        64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_allocation_context    128    128    128   32    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_io_end          102    102     80   51    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_extent_status    408    408     40  102    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_handle    340    340     48   85    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_journal_head    144    144    112   36    1 : tunables    0    0    0 : slabdata      4      4      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s      0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_icr                0      0    144   28    1 : tunables    0    0    0 : slabdata      0      0      0
xfs_ili            17706  17706    152   26    1 : tunables    0    0    0 : slabdata    681    681      0
xfs_inode          79232  79232   1024   16    4 : tunables    0    0    0 : slabdata   4952   4952      0
xfs_efd_item         680    780    400   20    2 : tunables    0    0    0 : slabdata     39     39      0
xfs_da_state          64     64    488   16    2 : tunables    0    0    0 : slabdata      4      4      0
xfs_btree_cur         76     76    208   19    1 : tunables    0    0    0 : slabdata      4      4      0
xfs_log_ticket      1166   1166    184   22    1 : tunables    0    0    0 : slabdata     53     53      0
scsi_cmd_cache       684    684    448   18    2 : tunables    0    0    0 : slabdata     38     38      0
kcopyd_job             0      0   3312    9    8 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2608   12    8 : tunables    0    0    0 : slabdata      0      0      0
dm_rq_target_io        0      0    424   19    2 : tunables    0    0    0 : slabdata      0      0      0
UDPLITEv6              0      0   1152   28    8 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                112    112   1152   28    8 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCPv6         64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
TCPv6                 64     64   2048   16    8 : tunables    0    0    0 : slabdata      4      4      0
cfq_queue           1309   1309    232   17    1 : tunables    0    0    0 : slabdata     77     77      0
bsg_cmd                0      0    312   26    2 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     72     72    896   18    4 : tunables    0    0    0 : slabdata      4      4      0
hugetlbfs_inode_cache     78     78    608   26    4 : tunables    0    0    0 : slabdata      3      3      0
configfs_dir_cache     46     46     88   46    1 : tunables    0    0    0 : slabdata      1      1      0
dquot                 64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
kioctx                 0      0    576   28    4 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace         30     30   2176   15    8 : tunables    0    0    0 : slabdata      2      2      0
posix_timers_cache      0      0    248   16    1 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
ip_fib_trie          219    219     56   73    1 : tunables    0    0    0 : slabdata      3      3      0
RAW                  374    374    960   17    4 : tunables    0    0    0 : slabdata     22     22      0
UDP                   64     64   1024   16    4 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP           64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
TCP                   68     68   1920   17    8 : tunables    0    0    0 : slabdata      4      4      0
blkdev_queue          48     48   2016   16    8 : tunables    0    0    0 : slabdata      3      3      0
blkdev_requests    13314  13314    384   21    2 : tunables    0    0    0 : slabdata    634    634      0
blkdev_ioc           156    156    104   39    1 : tunables    0    0    0 : slabdata      4      4      0
fsnotify_event_holder 128350 128350     24  170    1 : tunables    0    0    0 : slabdata    755    755      0
fsnotify_event      1360   1360    120   34    1 : tunables    0    0    0 : slabdata     40     40      0
sock_inode_cache     700    700    640   25    4 : tunables    0    0    0 : slabdata     28     28      0
net_namespace         14     14   4224    7    8 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache   1104   1104    680   24    4 : tunables    0    0    0 : slabdata     46     46      0
Acpi-ParseExt       5376   5376     72   56    1 : tunables    0    0    0 : slabdata     96     96      0
Acpi-Namespace      4182   4182     40  102    1 : tunables    0    0    0 : slabdata     41     41      0
taskstats             96     96    328   24    2 : tunables    0    0    0 : slabdata      4      4      0
proc_inode_cache   10369  10536    656   24    4 : tunables    0    0    0 : slabdata    439    439      0
sigqueue             350    350    160   25    1 : tunables    0    0    0 : slabdata     14     14      0
bdev_cache            57     57    832   19    4 : tunables    0    0    0 : slabdata      3      3      0
sysfs_dir_cache    27363  27432    112   36    1 : tunables    0    0    0 : slabdata    762    762      0
inode_cache        16146  16146    592   27    4 : tunables    0    0    0 : slabdata    598    598      0
dentry            276990 276990    192   21    1 : tunables    0    0    0 : slabdata  13190  13190      0
iint_cache             0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
selinux_inode_security 106794 106794     80   51    1 : tunables    0    0    0 : slabdata   2094   2094      0
buffer_head       216372 216372    104   39    1 : tunables    0    0    0 : slabdata   5548   5548      0
vm_area_struct     11952  11952    224   18    1 : tunables    0    0    0 : slabdata    664    664      0
mm_struct            240    360   1600   20    8 : tunables    0    0    0 : slabdata     18     18      0
files_cache          400    400    640   25    4 : tunables    0    0    0 : slabdata     16     16      0
signal_cache         504    644   1152   28    8 : tunables    0    0    0 : slabdata     23     23      0
sighand_cache        313    390   2112   15    8 : tunables    0    0    0 : slabdata     26     26      0
task_xstate          461    627    832   19    4 : tunables    0    0    0 : slabdata     33     33      0
task_struct          339    418   2944   11    8 : tunables    0    0    0 : slabdata     38     38      0
anon_vma            5344   7232     64   64    1 : tunables    0    0    0 : slabdata    113    113      0
shared_policy_node   2805   2805     48   85    1 : tunables    0    0    0 : slabdata     33     33      0
numa_policy           31     31    264   31    2 : tunables    0    0    0 : slabdata      1      1      0
radix_tree_node    17590  17752    584   28    4 : tunables    0    0    0 : slabdata    634    634      0
idr_layer_cache      240    240   2112   15    8 : tunables    0    0    0 : slabdata     16     16      0
dma-kmalloc-8192       0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4096       0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2048       0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1024       0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512       32     32    512   16    2 : tunables    0    0    0 : slabdata      2      2      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-8192          59     84   8192    4    8 : tunables    0    0    0 : slabdata     21     21      0
kmalloc-4096         291    304   4096    8    8 : tunables    0    0    0 : slabdata     38     38      0
kmalloc-2048         931    992   2048   16    8 : tunables    0    0    0 : slabdata     62     62      0
kmalloc-1024        1779   1792   1024   16    4 : tunables    0    0    0 : slabdata    112    112      0
kmalloc-512         1074   1344    512   16    2 : tunables    0    0    0 : slabdata     84     84      0
kmalloc-256         6180   6720    256   16    1 : tunables    0    0    0 : slabdata    420    420      0
kmalloc-192         2878   3381    192   21    1 : tunables    0    0    0 : slabdata    161    161      0
kmalloc-128         3920   4128    128   32    1 : tunables    0    0    0 : slabdata    129    129      0
kmalloc-96          9240   9240     96   42    1 : tunables    0    0    0 : slabdata    220    220      0
kmalloc-64        220848 220928     64   64    1 : tunables    0    0    0 : slabdata   3452   3452      0
kmalloc-32        124748 125440     32  128    1 : tunables    0    0    0 : slabdata    980    980      0
kmalloc-16         56064  56064     16  256    1 : tunables    0    0    0 : slabdata    219    219      0
kmalloc-8          85504  85504      8  512    1 : tunables    0    0    0 : slabdata    167    167      0
kmem_cache_node      320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           128    128    256   16    1 : tunables    0    0    0 : slabdata      8      8      0
