
#
# /etc/fstab
# Created by anaconda on Wed Jul 25 01:27:56 2007
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/ik-root     /                       xfs     defaults        0 0
UUID=90f79bd9-e875-490b-ac85-e44724a17c17 /boot                   ext4    defaults        1 2
/dev/mapper/ik-home     /home                   xfs     defaults        0 0
/dev/mapper/ik-swap     swap                    swap    defaults        0 0
