#configuration for catching information 

# 0: every information
# 1: the information user defined
[level]
mes_lev = 0

#os type: 'linux' 'windows'
[os_type]
type=linux
[file_base]
name=BaseInformation.txt
#The baseinfo is needed no matter if you select or not. The number is represented if it is necessory for extra messages
[items]
cpu    = 1
mem    = 1
nic    = 1
bios   = 1
disk   = 1
driver = 1
system = 1
raid   = 1
bmc    = 1

#This is not implemented so far
[time]
time_begin = '00000000'
time_end   = '00000000'
