dmesg
{
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-229.kux.x86_64 (root@localhost.localdomain) (gcc version 4.8.3 20140911 (Inspur 4.8.3-9) (GCC) ) #1 SMP Fri Apr 21 09:48:17 CST 2017
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.10.0-229.kux.x86_64 root=/dev/mapper/ik-root ro rd.lvm.lv=ik/root nomodeset rd.lvm.lv=ik/swap crashkernel=auto rhgb quiet LANG=en_US.UTF-8
[    0.000000] Disabled fast string operations
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000ca000-0x00000000000cbfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfedffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfee0000-0x00000000bfefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfeff000-0x00000000bfefffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bff00000-0x00000000bfffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffe0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000044effffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009f7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000ca000-0x00000000000cbfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000dc000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfedffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfee0000-0x00000000bfefefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bfeff000-0x00000000bfefffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bff00000-0x00000000bfffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffe0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000044effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 06/22/2012
[    0.000000] Hypervisor detected: VMware
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x44f000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CBFFF write-protect
[    0.000000]   CC000-EFFFF uncachable
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask FFC0000000 uncachable
[    0.000000]   1 base 0000000000 mask FC00000000 write-back
[    0.000000]   2 base 0400000000 mask FFC0000000 write-back
[    0.000000]   3 base 0440000000 mask FFF8000000 write-back
[    0.000000]   4 base 0448000000 mask FFFC000000 write-back
[    0.000000]   5 base 044C000000 mask FFFE000000 write-back
[    0.000000]   6 base 044E000000 mask FFFF000000 write-back
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] original variable MTRRs
[    0.000000] reg 0, base: 3GB, range: 1GB, type UC
[    0.000000] reg 1, base: 0GB, range: 16GB, type WB
[    0.000000] reg 2, base: 16GB, range: 1GB, type WB
[    0.000000] reg 3, base: 17GB, range: 128MB, type WB
[    0.000000] reg 4, base: 17536MB, range: 64MB, type WB
[    0.000000] reg 5, base: 17600MB, range: 32MB, type WB
[    0.000000] reg 6, base: 17632MB, range: 16MB, type WB
[    0.000000] total RAM covered: 16624M
[    0.000000] Found optimal setting for mtrr clean up
[    0.000000]  gran_size: 64K 	chunk_size: 32M 	num_reg: 7  	lose cover RAM: 0G
[    0.000000] New variable MTRRs
[    0.000000] reg 0, base: 0GB, range: 2GB, type WB
[    0.000000] reg 1, base: 2GB, range: 1GB, type WB
[    0.000000] reg 2, base: 4GB, range: 4GB, type WB
[    0.000000] reg 3, base: 8GB, range: 8GB, type WB
[    0.000000] reg 4, base: 16GB, range: 1GB, type WB
[    0.000000] reg 5, base: 17GB, range: 256MB, type WB
[    0.000000] reg 6, base: 17648MB, range: 16MB, type UC
[    0.000000] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.000000] e820: update [mem 0xc0000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xc0000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f6bf0-0x000f6bff] mapped at [ffff8800000f6bf0]
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01eee000, 0x01eeefff] PGTABLE
[    0.000000] BRK [0x01eef000, 0x01eeffff] PGTABLE
[    0.000000] BRK [0x01ef0000, 0x01ef0fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x44ee00000-0x44effffff]
[    0.000000]  [mem 0x44ee00000-0x44effffff] page 2M
[    0.000000] BRK [0x01ef1000, 0x01ef1fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x44c000000-0x44edfffff]
[    0.000000]  [mem 0x44c000000-0x44edfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x400000000-0x44bffffff]
[    0.000000]  [mem 0x400000000-0x44bffffff] page 2M
[    0.000000] BRK [0x01ef2000, 0x01ef2fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbfedffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xbfdfffff] page 2M
[    0.000000]  [mem 0xbfe00000-0xbfedffff] page 4k
[    0.000000] init_memory_mapping: [mem 0xbff00000-0xbfffffff]
[    0.000000]  [mem 0xbff00000-0xbfffffff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x3ffffffff]
[    0.000000]  [mem 0x100000000-0x3ffffffff] page 2M
[    0.000000] BRK [0x01ef3000, 0x01ef3fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35c0c000-0x36dfdfff]
[    0.000000] ACPI: RSDP 00000000000f6b80 00024 (v02 PTLTD )
[    0.000000] ACPI: XSDT 00000000bfeeff3c 0005C (v01 INTEL  440BX    06040000 VMW  01324272)
[    0.000000] ACPI: FACP 00000000bfefee98 000F4 (v04 INTEL  440BX    06040000 PTL  000F4240)
[    0.000000] ACPI: DSDT 00000000bfef0224 0EC74 (v01 PTLTD  Custom   06040000 MSFT 03000001)
[    0.000000] ACPI: FACS 00000000bfefffc0 00040
[    0.000000] ACPI: BOOT 00000000bfef01fc 00028 (v01 PTLTD  $SBFTBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: APIC 00000000bfef0182 0007A (v01 PTLTD  ? APIC   06040000  LTP 00000000)
[    0.000000] ACPI: MCFG 00000000bfef0146 0003C (v01 PTLTD  $PCITBL$ 06040000  LTP 00000001)
[    0.000000] ACPI: SRAT 00000000bfef005e 000E8 (v02 VMWARE MEMPLUG  06040000 VMW  00000001)
[    0.000000] ACPI: HPET 00000000bfef0026 00038 (v01 VMWARE VMW HPET 06040000 VMW  00000001)
[    0.000000] ACPI: WAET 00000000bfeeffd8 00028 (v01 VMWARE VMW WAET 06040000 VMW  00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00100000-0xbfffffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x100000000-0x44effffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0xbfffffff] -> [mem 0x00000000-0xbfffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0xbfffffff] + [mem 0x100000000-0x44effffff] -> [mem 0x00000000-0x44effffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x44effffff]
[    0.000000]   NODE_DATA [mem 0x44efc2000-0x44eff1fff]
[    0.000000] Reserving 162MB of memory at 688MB for crashkernel (System RAM: 16623MB)
[    0.000000]  [ffffea0000000000-ffffea00113fffff] PMD -> [ffff88043e200000-ffff88044e5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x44effffff]
[    0.000000]   Nvdimm   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0xbfedffff]
[    0.000000]   node   0: [mem 0xbff00000-0xbfffffff]
[    0.000000]   node   0: [mem 0x100000000-0x44effffff]
[    0.000000] On node 0 totalpages: 4255614
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12224 pages used for memmap
[    0.000000]   DMA32 zone: 782304 pages, LIFO batch:31
[    0.000000]   Normal zone: 54208 pages used for memmap
[    0.000000]   Normal zone: 3469312 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x04] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 4, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086af01 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000c9fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000ca000-0x000cbfff]
[    0.000000] PM: Registered nosave memory: [mem 0x000cc000-0x000dbfff]
[    0.000000] PM: Registered nosave memory: [mem 0x000dc000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfee0000-0xbfefefff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfeff000-0xbfefffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec10000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfffdffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffe0000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88044ec00000 s82752 r8192 d23744 u524288
[    0.000000] pcpu-alloc: s82752 r8192 d23744 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 4189097
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.10.0-229.kux.x86_64 root=/dev/mapper/ik-root ro rd.lvm.lv=ik/root nomodeset rd.lvm.lv=ik/swap crashkernel=auto rhgb quiet LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 16489544k/18071552k available (6256k kernel code, 1049096k absent, 532912k reserved, 4198k data, 1608k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=4.
[    0.000000] 	Experimental no-CBs for all CPUs
[    0.000000] 	Experimental no-CBs CPUs: 0-3.
[    0.000000] NR_IRQS:327936 nr_irqs:712 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 68157440 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.001000] TSC freq read from hypervisor : 1995.192 MHz
[    0.001000] tsc: Detected 1995.192 MHz processor
[    0.000005] Calibrating delay loop (skipped) preset value.. 3990.38 BogoMIPS (lpj=1995192)
[    0.000009] pid_max: default: 32768 minimum: 301
[    0.000037] Security Framework initialized
[    0.000045] SELinux:  Initializing.
[    0.000055] SELinux:  Starting in permissive mode
[    0.001500] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.005218] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.006705] Mount-cache hash table entries: 4096
[    0.006941] Initializing cgroup subsys memory
[    0.006951] Initializing cgroup subsys devices
[    0.006954] Initializing cgroup subsys freezer
[    0.006956] Initializing cgroup subsys net_cls
[    0.006958] Initializing cgroup subsys blkio
[    0.006960] Initializing cgroup subsys perf_event
[    0.006963] Initializing cgroup subsys hugetlb
[    0.007025] Disabled fast string operations
[    0.007029] CPU: Physical Processor ID: 0
[    0.007031] CPU: Processor Core ID: 0
[    0.007043] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.007048] mce: CPU supports 0 MCE banks
[    0.007067] Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
tlb_flushall_shift: 6
[    0.007210] Freeing SMP alternatives: 24k freed
[    0.010502] ACPI: Core revision 20130517
[    0.017002] ACPI: All ACPI Tables successfully acquired
[    0.019946] ftrace: allocating 23952 entries in 94 pages
[    0.048996] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.059013] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2620 0 @ 2.00GHz (fam: 06, model: 2d, stepping: 07)
[    0.160922] Performance Events: 16-deep LBR, SandyBridge events, core PMU driver.
[    0.160946] perf_event_intel: PEBS disabled due to CPU errata, please upgrade microcode
[    0.160949] perf_event_intel: CPUID marked event: 'cpu cycles' unavailable
[    0.160950] perf_event_intel: CPUID marked event: 'instructions' unavailable
[    0.160952] perf_event_intel: CPUID marked event: 'bus cycles' unavailable
[    0.160954] perf_event_intel: CPUID marked event: 'cache references' unavailable
[    0.160955] perf_event_intel: CPUID marked event: 'cache misses' unavailable
[    0.160957] perf_event_intel: CPUID marked event: 'branch instructions' unavailable
[    0.160959] perf_event_intel: CPUID marked event: 'branch misses' unavailable
[    0.160963] ... version:                1
[    0.160964] ... bit width:              48
[    0.160966] ... generic registers:      4
[    0.160967] ... value mask:             0000ffffffffffff
[    0.160969] ... max period:             000000007fffffff
[    0.160971] ... fixed-purpose events:   0
[    0.160972] ... event mask:             000000000000000f
[    0.162501] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.173868] Disabled fast string operations
[    0.173881] mce: CPU supports 0 MCE banks
[    0.185371] Disabled fast string operations
[    0.185382] mce: CPU supports 0 MCE banks
[    0.162607] smpboot: Booting Node   0, Processors  #1 #2 #3 OK
[    0.196873] Disabled fast string operations
[    0.196885] mce: CPU supports 0 MCE banks
[    0.196901] Skipped synchronization checks as TSC is reliable.
[    0.196927] Brought up 4 CPUs
[    0.196930] smpboot: Total of 4 processors activated (15961.53 BogoMIPS)
[    0.197046] x86 PAT enabled: cpu 0, old 0x0, new 0x7010600070106
[    0.197115] x86 PAT enabled: cpu 3, old 0x0, new 0x7010600070106
[    0.197185] x86 PAT enabled: cpu 2, old 0x0, new 0x7010600070106
[    0.197255] x86 PAT enabled: cpu 1, old 0x0, new 0x7010600070106
[    0.197800] devtmpfs: initialized
[    0.201574] EVM: security.selinux
[    0.201576] EVM: security.ima
[    0.201578] EVM: security.capability
[    0.201695] PM: Registering ACPI NVS region [mem 0xbfeff000-0xbfefffff] (4096 bytes)
[    0.202616] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.202730] NET: Registered protocol family 16
[    0.202931] ACPI: bus type PCI registered
[    0.202935] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.203089] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.203093] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.212792] PCI: Using configuration type 1 for base access
[    0.214207] ACPI: Added _OSI(Module Device)
[    0.214210] ACPI: Added _OSI(Processor Device)
[    0.214212] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.214214] ACPI: Added _OSI(Processor Aggregator Device)
[    0.216777] ACPI: EC: Look up EC in DSDT
[    0.222326] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.232582] ACPI: Interpreter enabled
[    0.232592] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20130517/hwxface-571)
[    0.232597] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20130517/hwxface-571)
[    0.232605] ACPI: (supports S0 S1 S4 S5)
[    0.232608] ACPI: Using IOAPIC for interrupt routing
[    0.232668] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.342000] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.342008] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.342181] acpi PNP0A03:00: _OSC: platform does not support [AER]
[    0.342352] acpi PNP0A03:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability]
[    0.344843] PCI host bridge to bus 0000:00
[    0.344847] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.344850] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.344853] pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff]
[    0.344855] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff]
[    0.344857] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.344860] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.344862] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff]
[    0.344864] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.344867] pci_bus 0000:00: root bus resource [io  0x0d00-0xfeff]
[    0.344916] pci 0000:00:00.0: [8086:7190] type 00 class 0x060000
[    0.345471] pci 0000:00:01.0: [8086:7191] type 01 class 0x060400
[    0.345983] pci 0000:00:07.0: [8086:7110] type 00 class 0x060100
[    0.346719] pci 0000:00:07.1: [8086:7111] type 00 class 0x01018a
[    0.348454] pci 0000:00:07.1: reg 0x20: [io  0x10c0-0x10cf]
[    0.349160] pci 0000:00:07.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.349163] pci 0000:00:07.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.349165] pci 0000:00:07.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.349167] pci 0000:00:07.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.349393] pci 0000:00:07.3: [8086:7113] type 00 class 0x068000
[    0.351524] pci 0000:00:07.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.351538] pci 0000:00:07.3: quirk: [io  0x1040-0x104f] claimed by PIIX4 SMB
[    0.351882] pci 0000:00:07.7: [15ad:0740] type 00 class 0x088000
[    0.352627] pci 0000:00:07.7: reg 0x10: [io  0x1080-0x10bf]
[    0.353309] pci 0000:00:07.7: reg 0x14: [mem 0xd0000000-0xd0001fff 64bit]
[    0.356539] pci 0000:00:0f.0: [15ad:0405] type 00 class 0x030000
[    0.361315] pci 0000:00:0f.0: reg 0x10: [io  0x10d0-0x10df]
[    0.365950] pci 0000:00:0f.0: reg 0x14: [mem 0xd8000000-0xdbffffff pref]
[    0.370632] pci 0000:00:0f.0: reg 0x18: [mem 0xd0800000-0xd0ffffff]
[    0.389598] pci 0000:00:0f.0: reg 0x30: [mem 0x00000000-0x00007fff pref]
[    0.390055] pci 0000:00:11.0: [15ad:0790] type 01 class 0x060401
[    0.390676] pci 0000:00:11.0: System wakeup disabled by ACPI
[    0.390871] pci 0000:00:15.0: [15ad:07a0] type 01 class 0x060400
[    0.391628] pci 0000:00:15.0: PME# supported from D0 D3hot D3cold
[    0.391846] pci 0000:00:15.0: System wakeup disabled by ACPI
[    0.391996] pci 0000:00:15.1: [15ad:07a0] type 01 class 0x060400
[    0.392763] pci 0000:00:15.1: PME# supported from D0 D3hot D3cold
[    0.392967] pci 0000:00:15.1: System wakeup disabled by ACPI
[    0.393115] pci 0000:00:15.2: [15ad:07a0] type 01 class 0x060400
[    0.393874] pci 0000:00:15.2: PME# supported from D0 D3hot D3cold
[    0.394077] pci 0000:00:15.2: System wakeup disabled by ACPI
[    0.394227] pci 0000:00:15.3: [15ad:07a0] type 01 class 0x060400
[    0.394988] pci 0000:00:15.3: PME# supported from D0 D3hot D3cold
[    0.395189] pci 0000:00:15.3: System wakeup disabled by ACPI
[    0.395335] pci 0000:00:15.4: [15ad:07a0] type 01 class 0x060400
[    0.396102] pci 0000:00:15.4: PME# supported from D0 D3hot D3cold
[    0.396305] pci 0000:00:15.4: System wakeup disabled by ACPI
[    0.396458] pci 0000:00:15.5: [15ad:07a0] type 01 class 0x060400
[    0.397217] pci 0000:00:15.5: PME# supported from D0 D3hot D3cold
[    0.397419] pci 0000:00:15.5: System wakeup disabled by ACPI
[    0.397564] pci 0000:00:15.6: [15ad:07a0] type 01 class 0x060400
[    0.398321] pci 0000:00:15.6: PME# supported from D0 D3hot D3cold
[    0.398523] pci 0000:00:15.6: System wakeup disabled by ACPI
[    0.398668] pci 0000:00:15.7: [15ad:07a0] type 01 class 0x060400
[    0.399428] pci 0000:00:15.7: PME# supported from D0 D3hot D3cold
[    0.399633] pci 0000:00:15.7: System wakeup disabled by ACPI
[    0.399789] pci 0000:00:16.0: [15ad:07a0] type 01 class 0x060400
[    0.400536] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.400737] pci 0000:00:16.0: System wakeup disabled by ACPI
[    0.400893] pci 0000:00:16.1: [15ad:07a0] type 01 class 0x060400
[    0.401637] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
[    0.401849] pci 0000:00:16.1: System wakeup disabled by ACPI
[    0.401999] pci 0000:00:16.2: [15ad:07a0] type 01 class 0x060400
[    0.402765] pci 0000:00:16.2: PME# supported from D0 D3hot D3cold
[    0.402967] pci 0000:00:16.2: System wakeup disabled by ACPI
[    0.403114] pci 0000:00:16.3: [15ad:07a0] type 01 class 0x060400
[    0.403871] pci 0000:00:16.3: PME# supported from D0 D3hot D3cold
[    0.404073] pci 0000:00:16.3: System wakeup disabled by ACPI
[    0.404219] pci 0000:00:16.4: [15ad:07a0] type 01 class 0x060400
[    0.404990] pci 0000:00:16.4: PME# supported from D0 D3hot D3cold
[    0.405192] pci 0000:00:16.4: System wakeup disabled by ACPI
[    0.405342] pci 0000:00:16.5: [15ad:07a0] type 01 class 0x060400
[    0.406112] pci 0000:00:16.5: PME# supported from D0 D3hot D3cold
[    0.406314] pci 0000:00:16.5: System wakeup disabled by ACPI
[    0.406463] pci 0000:00:16.6: [15ad:07a0] type 01 class 0x060400
[    0.407219] pci 0000:00:16.6: PME# supported from D0 D3hot D3cold
[    0.407425] pci 0000:00:16.6: System wakeup disabled by ACPI
[    0.407571] pci 0000:00:16.7: [15ad:07a0] type 01 class 0x060400
[    0.408325] pci 0000:00:16.7: PME# supported from D0 D3hot D3cold
[    0.408527] pci 0000:00:16.7: System wakeup disabled by ACPI
[    0.408672] pci 0000:00:17.0: [15ad:07a0] type 01 class 0x060400
[    0.409434] pci 0000:00:17.0: PME# supported from D0 D3hot D3cold
[    0.409635] pci 0000:00:17.0: System wakeup disabled by ACPI
[    0.409792] pci 0000:00:17.1: [15ad:07a0] type 01 class 0x060400
[    0.410541] pci 0000:00:17.1: PME# supported from D0 D3hot D3cold
[    0.410752] pci 0000:00:17.1: System wakeup disabled by ACPI
[    0.410898] pci 0000:00:17.2: [15ad:07a0] type 01 class 0x060400
[    0.411642] pci 0000:00:17.2: PME# supported from D0 D3hot D3cold
[    0.411856] pci 0000:00:17.2: System wakeup disabled by ACPI
[    0.412001] pci 0000:00:17.3: [15ad:07a0] type 01 class 0x060400
[    0.412768] pci 0000:00:17.3: PME# supported from D0 D3hot D3cold
[    0.412971] pci 0000:00:17.3: System wakeup disabled by ACPI
[    0.413117] pci 0000:00:17.4: [15ad:07a0] type 01 class 0x060400
[    0.413871] pci 0000:00:17.4: PME# supported from D0 D3hot D3cold
[    0.414074] pci 0000:00:17.4: System wakeup disabled by ACPI
[    0.414221] pci 0000:00:17.5: [15ad:07a0] type 01 class 0x060400
[    0.414978] pci 0000:00:17.5: PME# supported from D0 D3hot D3cold
[    0.415180] pci 0000:00:17.5: System wakeup disabled by ACPI
[    0.415326] pci 0000:00:17.6: [15ad:07a0] type 01 class 0x060400
[    0.416088] pci 0000:00:17.6: PME# supported from D0 D3hot D3cold
[    0.416290] pci 0000:00:17.6: System wakeup disabled by ACPI
[    0.416438] pci 0000:00:17.7: [15ad:07a0] type 01 class 0x060400
[    0.417198] pci 0000:00:17.7: PME# supported from D0 D3hot D3cold
[    0.417401] pci 0000:00:17.7: System wakeup disabled by ACPI
[    0.417554] pci 0000:00:18.0: [15ad:07a0] type 01 class 0x060400
[    0.418308] pci 0000:00:18.0: PME# supported from D0 D3hot D3cold
[    0.418510] pci 0000:00:18.0: System wakeup disabled by ACPI
[    0.418655] pci 0000:00:18.1: [15ad:07a0] type 01 class 0x060400
[    0.419413] pci 0000:00:18.1: PME# supported from D0 D3hot D3cold
[    0.419615] pci 0000:00:18.1: System wakeup disabled by ACPI
[    0.419772] pci 0000:00:18.2: [15ad:07a0] type 01 class 0x060400
[    0.420517] pci 0000:00:18.2: PME# supported from D0 D3hot D3cold
[    0.420720] pci 0000:00:18.2: System wakeup disabled by ACPI
[    0.420876] pci 0000:00:18.3: [15ad:07a0] type 01 class 0x060400
[    0.421622] pci 0000:00:18.3: PME# supported from D0 D3hot D3cold
[    0.421834] pci 0000:00:18.3: System wakeup disabled by ACPI
[    0.421980] pci 0000:00:18.4: [15ad:07a0] type 01 class 0x060400
[    0.422740] pci 0000:00:18.4: PME# supported from D0 D3hot D3cold
[    0.422948] pci 0000:00:18.4: System wakeup disabled by ACPI
[    0.423100] pci 0000:00:18.5: [15ad:07a0] type 01 class 0x060400
[    0.423858] pci 0000:00:18.5: PME# supported from D0 D3hot D3cold
[    0.424061] pci 0000:00:18.5: System wakeup disabled by ACPI
[    0.424207] pci 0000:00:18.6: [15ad:07a0] type 01 class 0x060400
[    0.424965] pci 0000:00:18.6: PME# supported from D0 D3hot D3cold
[    0.425166] pci 0000:00:18.6: System wakeup disabled by ACPI
[    0.425317] pci 0000:00:18.7: [15ad:07a0] type 01 class 0x060400
[    0.426078] pci 0000:00:18.7: PME# supported from D0 D3hot D3cold
[    0.426280] pci 0000:00:18.7: System wakeup disabled by ACPI
[    0.426794] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.427218] acpiphp: Slot [32] registered
[    0.427244] acpiphp: Slot [33] registered
[    0.427270] acpiphp: Slot [34] registered
[    0.427291] acpiphp: Slot [35] registered
[    0.427316] acpiphp: Slot [36] registered
[    0.427338] acpiphp: Slot [37] registered
[    0.427359] acpiphp: Slot [38] registered
[    0.427380] acpiphp: Slot [39] registered
[    0.427400] acpiphp: Slot [40] registered
[    0.427421] acpiphp: Slot [41] registered
[    0.427442] acpiphp: Slot [42] registered
[    0.427467] acpiphp: Slot [43] registered
[    0.427489] acpiphp: Slot [44] registered
[    0.427510] acpiphp: Slot [45] registered
[    0.427531] acpiphp: Slot [46] registered
[    0.427552] acpiphp: Slot [47] registered
[    0.427573] acpiphp: Slot [48] registered
[    0.427593] acpiphp: Slot [49] registered
[    0.427618] acpiphp: Slot [50] registered
[    0.427640] acpiphp: Slot [51] registered
[    0.427661] acpiphp: Slot [52] registered
[    0.427681] acpiphp: Slot [53] registered
[    0.427703] acpiphp: Slot [54] registered
[    0.427734] acpiphp: Slot [55] registered
[    0.427756] acpiphp: Slot [56] registered
[    0.427782] acpiphp: Slot [57] registered
[    0.427803] acpiphp: Slot [58] registered
[    0.427825] acpiphp: Slot [59] registered
[    0.427845] acpiphp: Slot [60] registered
[    0.427866] acpiphp: Slot [61] registered
[    0.427887] acpiphp: Slot [62] registered
[    0.427907] acpiphp: Slot [63] registered
[    0.428244] pci 0000:00:11.0: PCI bridge to [bus 02] (subtractive decode)
[    0.428267] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.428291] pci 0000:00:11.0:   bridge window [mem 0xd1900000-0xd23fffff]
[    0.428334] pci 0000:00:11.0:   bridge window [mem 0xdc400000-0xdc9fffff 64bit pref]
[    0.428337] pci 0000:00:11.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    0.428339] pci 0000:00:11.0:   bridge window [mem 0x000cc000-0x000cffff] (subtractive decode)
[    0.428342] pci 0000:00:11.0:   bridge window [mem 0x000d0000-0x000d3fff] (subtractive decode)
[    0.428344] pci 0000:00:11.0:   bridge window [mem 0x000d4000-0x000d7fff] (subtractive decode)
[    0.428346] pci 0000:00:11.0:   bridge window [mem 0x000d8000-0x000dbfff] (subtractive decode)
[    0.428349] pci 0000:00:11.0:   bridge window [mem 0xc0000000-0xfebfffff] (subtractive decode)
[    0.428351] pci 0000:00:11.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    0.428354] pci 0000:00:11.0:   bridge window [io  0x0d00-0xfeff] (subtractive decode)
[    0.428871] pci 0000:03:00.0: [15ad:07c0] type 00 class 0x010700
[    0.430847] pci 0000:03:00.0: reg 0x10: [io  0x4008-0x400f]
[    0.432803] pci 0000:03:00.0: reg 0x14: [mem 0xd2400000-0xd2407fff 64bit]
[    0.440369] pci 0000:03:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.440820] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.440976] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.441016] pci 0000:03:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.441074] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.441097] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.441120] pci 0000:00:15.0:   bridge window [mem 0xd2400000-0xd24fffff]
[    0.441164] pci 0000:00:15.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[    0.441613] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.441636] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.441660] pci 0000:00:15.1:   bridge window [mem 0xd2800000-0xd28fffff]
[    0.441703] pci 0000:00:15.1:   bridge window [mem 0xd4800000-0xd48fffff 64bit pref]
[    0.442154] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.442178] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.442201] pci 0000:00:15.2:   bridge window [mem 0xd2c00000-0xd2cfffff]
[    0.442244] pci 0000:00:15.2:   bridge window [mem 0xdcb00000-0xdcbfffff 64bit pref]
[    0.442686] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.442740] pci 0000:00:15.3:   bridge window [mem 0xd3000000-0xd30fffff]
[    0.442783] pci 0000:00:15.3:   bridge window [mem 0xdcd00000-0xdcdfffff 64bit pref]
[    0.443232] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.443275] pci 0000:00:15.4:   bridge window [mem 0xd3400000-0xd34fffff]
[    0.443318] pci 0000:00:15.4:   bridge window [mem 0xdcf00000-0xdcffffff 64bit pref]
[    0.443769] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.443813] pci 0000:00:15.5:   bridge window [mem 0xd3800000-0xd38fffff]
[    0.443855] pci 0000:00:15.5:   bridge window [mem 0xdd100000-0xdd1fffff 64bit pref]
[    0.444287] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.444330] pci 0000:00:15.6:   bridge window [mem 0xd3c00000-0xd3cfffff]
[    0.444373] pci 0000:00:15.6:   bridge window [mem 0xdd300000-0xdd3fffff 64bit pref]
[    0.444824] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.444867] pci 0000:00:15.7:   bridge window [mem 0xd4000000-0xd40fffff]
[    0.444910] pci 0000:00:15.7:   bridge window [mem 0xdd500000-0xdd5fffff 64bit pref]
[    0.445432] pci 0000:0b:00.0: [15ad:07b0] type 00 class 0x020000
[    0.446768] pci 0000:0b:00.0: reg 0x10: [mem 0xd2504000-0xd2504fff]
[    0.448024] pci 0000:0b:00.0: reg 0x14: [mem 0xd2503000-0xd2503fff]
[    0.449289] pci 0000:0b:00.0: reg 0x18: [mem 0xd2500000-0xd2501fff]
[    0.450548] pci 0000:0b:00.0: reg 0x1c: [io  0x5000-0x500f]
[    0.454348] pci 0000:0b:00.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.454793] pci 0000:0b:00.0: supports D1 D2
[    0.454796] pci 0000:0b:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.454951] pci 0000:0b:00.0: System wakeup disabled by ACPI
[    0.454993] pci 0000:0b:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.455050] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.455073] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.455096] pci 0000:00:16.0:   bridge window [mem 0xd2500000-0xd25fffff]
[    0.455140] pci 0000:00:16.0:   bridge window [mem 0xd4500000-0xd45fffff 64bit pref]
[    0.455591] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.455614] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.455637] pci 0000:00:16.1:   bridge window [mem 0xd2900000-0xd29fffff]
[    0.455680] pci 0000:00:16.1:   bridge window [mem 0xd4900000-0xd49fffff 64bit pref]
[    0.456136] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.456159] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.456183] pci 0000:00:16.2:   bridge window [mem 0xd2d00000-0xd2dfffff]
[    0.456226] pci 0000:00:16.2:   bridge window [mem 0xd4b00000-0xd4bfffff 64bit pref]
[    0.456670] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.456724] pci 0000:00:16.3:   bridge window [mem 0xd3100000-0xd31fffff]
[    0.456767] pci 0000:00:16.3:   bridge window [mem 0xd4d00000-0xd4dfffff 64bit pref]
[    0.457201] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.457244] pci 0000:00:16.4:   bridge window [mem 0xd3500000-0xd35fffff]
[    0.457287] pci 0000:00:16.4:   bridge window [mem 0xd4f00000-0xd4ffffff 64bit pref]
[    0.457747] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.457791] pci 0000:00:16.5:   bridge window [mem 0xd3900000-0xd39fffff]
[    0.457834] pci 0000:00:16.5:   bridge window [mem 0xd5100000-0xd51fffff 64bit pref]
[    0.458281] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.458325] pci 0000:00:16.6:   bridge window [mem 0xd3d00000-0xd3dfffff]
[    0.458368] pci 0000:00:16.6:   bridge window [mem 0xd5300000-0xd53fffff 64bit pref]
[    0.458824] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.458868] pci 0000:00:16.7:   bridge window [mem 0xd4100000-0xd41fffff]
[    0.458911] pci 0000:00:16.7:   bridge window [mem 0xd5500000-0xd55fffff 64bit pref]
[    0.459349] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.459372] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.459395] pci 0000:00:17.0:   bridge window [mem 0xd2600000-0xd26fffff]
[    0.459438] pci 0000:00:17.0:   bridge window [mem 0xd4600000-0xd46fffff 64bit pref]
[    0.459882] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.459906] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.459929] pci 0000:00:17.1:   bridge window [mem 0xd2a00000-0xd2afffff]
[    0.459972] pci 0000:00:17.1:   bridge window [mem 0xdca00000-0xdcafffff 64bit pref]
[    0.460416] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.460439] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.460463] pci 0000:00:17.2:   bridge window [mem 0xd2e00000-0xd2efffff]
[    0.460505] pci 0000:00:17.2:   bridge window [mem 0xdcc00000-0xdccfffff 64bit pref]
[    0.460951] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.460994] pci 0000:00:17.3:   bridge window [mem 0xd3200000-0xd32fffff]
[    0.461037] pci 0000:00:17.3:   bridge window [mem 0xdce00000-0xdcefffff 64bit pref]
[    0.461474] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.461516] pci 0000:00:17.4:   bridge window [mem 0xd3600000-0xd36fffff]
[    0.461559] pci 0000:00:17.4:   bridge window [mem 0xdd000000-0xdd0fffff 64bit pref]
[    0.462008] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.462051] pci 0000:00:17.5:   bridge window [mem 0xd3a00000-0xd3afffff]
[    0.462094] pci 0000:00:17.5:   bridge window [mem 0xdd200000-0xdd2fffff 64bit pref]
[    0.462535] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.462579] pci 0000:00:17.6:   bridge window [mem 0xd3e00000-0xd3efffff]
[    0.462622] pci 0000:00:17.6:   bridge window [mem 0xdd400000-0xdd4fffff 64bit pref]
[    0.463072] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.463115] pci 0000:00:17.7:   bridge window [mem 0xd4200000-0xd42fffff]
[    0.463158] pci 0000:00:17.7:   bridge window [mem 0xdd600000-0xdd6fffff 64bit pref]
[    0.463602] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.463625] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.463648] pci 0000:00:18.0:   bridge window [mem 0xd2700000-0xd27fffff]
[    0.463691] pci 0000:00:18.0:   bridge window [mem 0xd4700000-0xd47fffff 64bit pref]
[    0.464137] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.464160] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.464184] pci 0000:00:18.1:   bridge window [mem 0xd2b00000-0xd2bfffff]
[    0.464227] pci 0000:00:18.1:   bridge window [mem 0xd4a00000-0xd4afffff 64bit pref]
[    0.464664] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.464687] pci 0000:00:18.2:   bridge window [io  0xf000-0xffff]
[    0.464721] pci 0000:00:18.2:   bridge window [mem 0xd2f00000-0xd2ffffff]
[    0.464764] pci 0000:00:18.2:   bridge window [mem 0xd4c00000-0xd4cfffff 64bit pref]
[    0.465209] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.465252] pci 0000:00:18.3:   bridge window [mem 0xd3300000-0xd33fffff]
[    0.465294] pci 0000:00:18.3:   bridge window [mem 0xd4e00000-0xd4efffff 64bit pref]
[    0.465743] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.465786] pci 0000:00:18.4:   bridge window [mem 0xd3700000-0xd37fffff]
[    0.465829] pci 0000:00:18.4:   bridge window [mem 0xd5000000-0xd50fffff 64bit pref]
[    0.466271] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.466314] pci 0000:00:18.5:   bridge window [mem 0xd3b00000-0xd3bfffff]
[    0.466357] pci 0000:00:18.5:   bridge window [mem 0xd5200000-0xd52fffff 64bit pref]
[    0.466815] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.466858] pci 0000:00:18.6:   bridge window [mem 0xd3f00000-0xd3ffffff]
[    0.466901] pci 0000:00:18.6:   bridge window [mem 0xd5400000-0xd54fffff 64bit pref]
[    0.467336] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.467378] pci 0000:00:18.7:   bridge window [mem 0xd4300000-0xd43fffff]
[    0.467421] pci 0000:00:18.7:   bridge window [mem 0xd5600000-0xd56fffff 64bit pref]
[    0.469569] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 *9 10 11 14 15)
[    0.469661] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 9 10 11 14 15) *0, disabled.
[    0.469762] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 7 9 10 *11 14 15)
[    0.469847] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 7 9 *10 11 14 15)
[    0.512882] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.513135] vgaarb: device added: PCI:0000:00:0f.0,decodes=io+mem,owns=io+mem,locks=none
[    0.513145] vgaarb: loaded
[    0.513148] vgaarb: bridge control possible 0000:00:0f.0
[    0.513234] SCSI subsystem initialized
[    0.513269] ACPI: bus type USB registered
[    0.513285] usbcore: registered new interface driver usbfs
[    0.513292] usbcore: registered new interface driver hub
[    0.513382] usbcore: registered new device driver usb
[    0.513585] PCI: Using ACPI for IRQ routing
[    0.584125] PCI: pci_cache_line_size set to 64 bytes
[    0.584149] pci 0000:00:18.2: can't claim BAR 13 [io  0xf000-0xffff]: no compatible bridge window
[    0.585020] e820: reserve RAM buffer [mem 0x0009f800-0x0009ffff]
[    0.585023] e820: reserve RAM buffer [mem 0xbfee0000-0xbfffffff]
[    0.585026] e820: reserve RAM buffer [mem 0x44f000000-0x44fffffff]
[    0.585141] NetLabel: Initializing
[    0.585143] NetLabel:  domain hash size = 128
[    0.585145] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.585157] NetLabel:  unlabeled traffic allowed by default
[    0.585245] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[    0.585253] hpet0: 16 comparators, 64-bit 14.318180 MHz counter
[    0.587296] Switching to clocksource hpet
[    0.592935] pnp: PnP ACPI init
[    0.592944] ACPI: bus type PNP registered
[    0.593122] system 00:00: [io  0x1000-0x103f] could not be reserved
[    0.593126] system 00:00: [io  0x1040-0x104f] has been reserved
[    0.593129] system 00:00: [io  0x0cf0-0x0cf1] has been reserved
[    0.593133] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.593144] pnp 00:01: [dma 4]
[    0.593156] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.593173] pnp 00:02: Plug and Play ACPI device, IDs PNP0001 (active)
[    0.593210] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.593226] pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.593252] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.593273] pnp 00:06: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.593504] system 00:07: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.593508] system 00:07: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.601980] pnp 00:08: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.609939] pnp 00:09: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.616869] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.624313] pnp 00:0b: [dma 2]
[    0.625773] pnp 00:0b: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.626008] system 00:0c: [io  0x1060-0x107f] has been reserved
[    0.626013] system 00:0c: [mem 0xe0000000-0xefffffff] has been reserved
[    0.626016] system 00:0c: [mem 0xd0200000-0xd03fffff] has been reserved
[    0.626019] system 00:0c: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.654452] pnp: PnP ACPI: found 13 devices
[    0.654455] ACPI: bus type PNP unregistered
[    0.664590] pci 0000:00:15.3: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.664655] pci 0000:00:15.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.664718] pci 0000:00:15.5: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.664782] pci 0000:00:15.6: bridge window [io  0x1000-0x0fff] to [bus 09] add_size 1000
[    0.664848] pci 0000:00:15.7: bridge window [io  0x1000-0x0fff] to [bus 0a] add_size 1000
[    0.665091] pci 0000:00:16.3: bridge window [io  0x1000-0x0fff] to [bus 0e] add_size 1000
[    0.665154] pci 0000:00:16.4: bridge window [io  0x1000-0x0fff] to [bus 0f] add_size 1000
[    0.665218] pci 0000:00:16.5: bridge window [io  0x1000-0x0fff] to [bus 10] add_size 1000
[    0.665281] pci 0000:00:16.6: bridge window [io  0x1000-0x0fff] to [bus 11] add_size 1000
[    0.665361] pci 0000:00:16.7: bridge window [io  0x1000-0x0fff] to [bus 12] add_size 1000
[    0.665611] pci 0000:00:17.3: bridge window [io  0x1000-0x0fff] to [bus 16] add_size 1000
[    0.665674] pci 0000:00:17.4: bridge window [io  0x1000-0x0fff] to [bus 17] add_size 1000
[    0.665737] pci 0000:00:17.5: bridge window [io  0x1000-0x0fff] to [bus 18] add_size 1000
[    0.665800] pci 0000:00:17.6: bridge window [io  0x1000-0x0fff] to [bus 19] add_size 1000
[    0.665869] pci 0000:00:17.7: bridge window [io  0x1000-0x0fff] to [bus 1a] add_size 1000
[    0.666052] pci 0000:00:18.2: bridge window [io  0x1000-0x0fff] to [bus 1d] add_size 1000
[    0.666115] pci 0000:00:18.3: bridge window [io  0x1000-0x0fff] to [bus 1e] add_size 1000
[    0.666179] pci 0000:00:18.4: bridge window [io  0x1000-0x0fff] to [bus 1f] add_size 1000
[    0.666246] pci 0000:00:18.5: bridge window [io  0x1000-0x0fff] to [bus 20] add_size 1000
[    0.666309] pci 0000:00:18.6: bridge window [io  0x1000-0x0fff] to [bus 21] add_size 1000
[    0.666388] pci 0000:00:18.7: bridge window [io  0x1000-0x0fff] to [bus 22] add_size 1000
[    0.666402] pci 0000:00:15.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666404] pci 0000:00:15.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666407] pci 0000:00:15.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666409] pci 0000:00:15.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666411] pci 0000:00:15.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666414] pci 0000:00:16.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666416] pci 0000:00:16.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666418] pci 0000:00:16.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666421] pci 0000:00:16.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666423] pci 0000:00:16.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666425] pci 0000:00:17.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666428] pci 0000:00:17.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666430] pci 0000:00:17.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666432] pci 0000:00:17.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666435] pci 0000:00:17.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666437] pci 0000:00:18.2: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666439] pci 0000:00:18.3: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666442] pci 0000:00:18.4: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666444] pci 0000:00:18.5: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666446] pci 0000:00:18.6: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666448] pci 0000:00:18.7: res[13]=[io  0x1000-0x0fff] get_res_add_size add_size 1000
[    0.666456] pci 0000:00:0f.0: BAR 6: assigned [mem 0xc0000000-0xc0007fff pref]
[    0.666460] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.666464] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.666467] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.666470] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.666473] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.666476] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.666479] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.666481] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.666484] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.666487] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.666490] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.666493] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.666495] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.666498] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.666501] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.666504] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.666507] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.666510] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.666513] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.666516] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.666518] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.666525] pci 0000:00:18.7: BAR 13: can't assign io (size 0x1000)
[    0.666528] pci 0000:00:18.6: BAR 13: can't assign io (size 0x1000)
[    0.666531] pci 0000:00:18.5: BAR 13: can't assign io (size 0x1000)
[    0.666534] pci 0000:00:18.4: BAR 13: can't assign io (size 0x1000)
[    0.666537] pci 0000:00:18.3: BAR 13: can't assign io (size 0x1000)
[    0.666540] pci 0000:00:18.2: BAR 13: can't assign io (size 0x1000)
[    0.666543] pci 0000:00:17.7: BAR 13: can't assign io (size 0x1000)
[    0.666546] pci 0000:00:17.6: BAR 13: can't assign io (size 0x1000)
[    0.666549] pci 0000:00:17.5: BAR 13: can't assign io (size 0x1000)
[    0.666552] pci 0000:00:17.4: BAR 13: can't assign io (size 0x1000)
[    0.666555] pci 0000:00:17.3: BAR 13: can't assign io (size 0x1000)
[    0.666558] pci 0000:00:16.7: BAR 13: can't assign io (size 0x1000)
[    0.666561] pci 0000:00:16.6: BAR 13: can't assign io (size 0x1000)
[    0.666564] pci 0000:00:16.5: BAR 13: can't assign io (size 0x1000)
[    0.666567] pci 0000:00:16.4: BAR 13: can't assign io (size 0x1000)
[    0.666570] pci 0000:00:16.3: BAR 13: can't assign io (size 0x1000)
[    0.666573] pci 0000:00:15.7: BAR 13: can't assign io (size 0x1000)
[    0.666576] pci 0000:00:15.6: BAR 13: can't assign io (size 0x1000)
[    0.666579] pci 0000:00:15.5: BAR 13: can't assign io (size 0x1000)
[    0.666581] pci 0000:00:15.4: BAR 13: can't assign io (size 0x1000)
[    0.666584] pci 0000:00:15.3: BAR 13: can't assign io (size 0x1000)
[    0.666588] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.666685] pci 0000:00:11.0: PCI bridge to [bus 02]
[    0.666698] pci 0000:00:11.0:   bridge window [io  0x2000-0x3fff]
[    0.666731] pci 0000:00:11.0:   bridge window [mem 0xd1900000-0xd23fffff]
[    0.666754] pci 0000:00:11.0:   bridge window [mem 0xdc400000-0xdc9fffff 64bit pref]
[    0.666799] pci 0000:03:00.0: BAR 6: assigned [mem 0xd4400000-0xd440ffff pref]
[    0.666802] pci 0000:00:15.0: PCI bridge to [bus 03]
[    0.666815] pci 0000:00:15.0:   bridge window [io  0x4000-0x4fff]
[    0.666848] pci 0000:00:15.0:   bridge window [mem 0xd2400000-0xd24fffff]
[    0.666872] pci 0000:00:15.0:   bridge window [mem 0xd4400000-0xd44fffff 64bit pref]
[    0.666949] pci 0000:00:15.1: PCI bridge to [bus 04]
[    0.666963] pci 0000:00:15.1:   bridge window [io  0x8000-0x8fff]
[    0.666996] pci 0000:00:15.1:   bridge window [mem 0xd2800000-0xd28fffff]
[    0.667019] pci 0000:00:15.1:   bridge window [mem 0xd4800000-0xd48fffff 64bit pref]
[    0.667073] pci 0000:00:15.2: PCI bridge to [bus 05]
[    0.667086] pci 0000:00:15.2:   bridge window [io  0xc000-0xcfff]
[    0.667119] pci 0000:00:15.2:   bridge window [mem 0xd2c00000-0xd2cfffff]
[    0.667142] pci 0000:00:15.2:   bridge window [mem 0xdcb00000-0xdcbfffff 64bit pref]
[    0.667194] pci 0000:00:15.3: PCI bridge to [bus 06]
[    0.667228] pci 0000:00:15.3:   bridge window [mem 0xd3000000-0xd30fffff]
[    0.667251] pci 0000:00:15.3:   bridge window [mem 0xdcd00000-0xdcdfffff 64bit pref]
[    0.667306] pci 0000:00:15.4: PCI bridge to [bus 07]
[    0.667358] pci 0000:00:15.4:   bridge window [mem 0xd3400000-0xd34fffff]
[    0.667381] pci 0000:00:15.4:   bridge window [mem 0xdcf00000-0xdcffffff 64bit pref]
[    0.667435] pci 0000:00:15.5: PCI bridge to [bus 08]
[    0.667469] pci 0000:00:15.5:   bridge window [mem 0xd3800000-0xd38fffff]
[    0.667492] pci 0000:00:15.5:   bridge window [mem 0xdd100000-0xdd1fffff 64bit pref]
[    0.667544] pci 0000:00:15.6: PCI bridge to [bus 09]
[    0.667577] pci 0000:00:15.6:   bridge window [mem 0xd3c00000-0xd3cfffff]
[    0.667600] pci 0000:00:15.6:   bridge window [mem 0xdd300000-0xdd3fffff 64bit pref]
[    0.667654] pci 0000:00:15.7: PCI bridge to [bus 0a]
[    0.667687] pci 0000:00:15.7:   bridge window [mem 0xd4000000-0xd40fffff]
[    0.667710] pci 0000:00:15.7:   bridge window [mem 0xdd500000-0xdd5fffff 64bit pref]
[    0.667764] pci 0000:0b:00.0: BAR 6: assigned [mem 0xd4500000-0xd450ffff pref]
[    0.667767] pci 0000:00:16.0: PCI bridge to [bus 0b]
[    0.667781] pci 0000:00:16.0:   bridge window [io  0x5000-0x5fff]
[    0.667814] pci 0000:00:16.0:   bridge window [mem 0xd2500000-0xd25fffff]
[    0.667837] pci 0000:00:16.0:   bridge window [mem 0xd4500000-0xd45fffff 64bit pref]
[    0.667891] pci 0000:00:16.1: PCI bridge to [bus 0c]
[    0.667905] pci 0000:00:16.1:   bridge window [io  0x9000-0x9fff]
[    0.667938] pci 0000:00:16.1:   bridge window [mem 0xd2900000-0xd29fffff]
[    0.667961] pci 0000:00:16.1:   bridge window [mem 0xd4900000-0xd49fffff 64bit pref]
[    0.668013] pci 0000:00:16.2: PCI bridge to [bus 0d]
[    0.668027] pci 0000:00:16.2:   bridge window [io  0xd000-0xdfff]
[    0.668060] pci 0000:00:16.2:   bridge window [mem 0xd2d00000-0xd2dfffff]
[    0.668083] pci 0000:00:16.2:   bridge window [mem 0xd4b00000-0xd4bfffff 64bit pref]
[    0.668135] pci 0000:00:16.3: PCI bridge to [bus 0e]
[    0.668168] pci 0000:00:16.3:   bridge window [mem 0xd3100000-0xd31fffff]
[    0.668191] pci 0000:00:16.3:   bridge window [mem 0xd4d00000-0xd4dfffff 64bit pref]
[    0.668243] pci 0000:00:16.4: PCI bridge to [bus 0f]
[    0.668277] pci 0000:00:16.4:   bridge window [mem 0xd3500000-0xd35fffff]
[    0.668300] pci 0000:00:16.4:   bridge window [mem 0xd4f00000-0xd4ffffff 64bit pref]
[    0.668371] pci 0000:00:16.5: PCI bridge to [bus 10]
[    0.668405] pci 0000:00:16.5:   bridge window [mem 0xd3900000-0xd39fffff]
[    0.668428] pci 0000:00:16.5:   bridge window [mem 0xd5100000-0xd51fffff 64bit pref]
[    0.668481] pci 0000:00:16.6: PCI bridge to [bus 11]
[    0.668514] pci 0000:00:16.6:   bridge window [mem 0xd3d00000-0xd3dfffff]
[    0.668537] pci 0000:00:16.6:   bridge window [mem 0xd5300000-0xd53fffff 64bit pref]
[    0.668590] pci 0000:00:16.7: PCI bridge to [bus 12]
[    0.668624] pci 0000:00:16.7:   bridge window [mem 0xd4100000-0xd41fffff]
[    0.668647] pci 0000:00:16.7:   bridge window [mem 0xd5500000-0xd55fffff 64bit pref]
[    0.668699] pci 0000:00:17.0: PCI bridge to [bus 13]
[    0.668712] pci 0000:00:17.0:   bridge window [io  0x6000-0x6fff]
[    0.668745] pci 0000:00:17.0:   bridge window [mem 0xd2600000-0xd26fffff]
[    0.668768] pci 0000:00:17.0:   bridge window [mem 0xd4600000-0xd46fffff 64bit pref]
[    0.668821] pci 0000:00:17.1: PCI bridge to [bus 14]
[    0.668834] pci 0000:00:17.1:   bridge window [io  0xa000-0xafff]
[    0.668868] pci 0000:00:17.1:   bridge window [mem 0xd2a00000-0xd2afffff]
[    0.668891] pci 0000:00:17.1:   bridge window [mem 0xdca00000-0xdcafffff 64bit pref]
[    0.668943] pci 0000:00:17.2: PCI bridge to [bus 15]
[    0.668956] pci 0000:00:17.2:   bridge window [io  0xe000-0xefff]
[    0.668989] pci 0000:00:17.2:   bridge window [mem 0xd2e00000-0xd2efffff]
[    0.669012] pci 0000:00:17.2:   bridge window [mem 0xdcc00000-0xdccfffff 64bit pref]
[    0.669064] pci 0000:00:17.3: PCI bridge to [bus 16]
[    0.669097] pci 0000:00:17.3:   bridge window [mem 0xd3200000-0xd32fffff]
[    0.669120] pci 0000:00:17.3:   bridge window [mem 0xdce00000-0xdcefffff 64bit pref]
[    0.669176] pci 0000:00:17.4: PCI bridge to [bus 17]
[    0.669210] pci 0000:00:17.4:   bridge window [mem 0xd3600000-0xd36fffff]
[    0.669233] pci 0000:00:17.4:   bridge window [mem 0xdd000000-0xdd0fffff 64bit pref]
[    0.669286] pci 0000:00:17.5: PCI bridge to [bus 18]
[    0.669334] pci 0000:00:17.5:   bridge window [mem 0xd3a00000-0xd3afffff]
[    0.669358] pci 0000:00:17.5:   bridge window [mem 0xdd200000-0xdd2fffff 64bit pref]
[    0.669412] pci 0000:00:17.6: PCI bridge to [bus 19]
[    0.669446] pci 0000:00:17.6:   bridge window [mem 0xd3e00000-0xd3efffff]
[    0.669469] pci 0000:00:17.6:   bridge window [mem 0xdd400000-0xdd4fffff 64bit pref]
[    0.669522] pci 0000:00:17.7: PCI bridge to [bus 1a]
[    0.669555] pci 0000:00:17.7:   bridge window [mem 0xd4200000-0xd42fffff]
[    0.669578] pci 0000:00:17.7:   bridge window [mem 0xdd600000-0xdd6fffff 64bit pref]
[    0.669631] pci 0000:00:18.0: PCI bridge to [bus 1b]
[    0.669644] pci 0000:00:18.0:   bridge window [io  0x7000-0x7fff]
[    0.669678] pci 0000:00:18.0:   bridge window [mem 0xd2700000-0xd27fffff]
[    0.669700] pci 0000:00:18.0:   bridge window [mem 0xd4700000-0xd47fffff 64bit pref]
[    0.669753] pci 0000:00:18.1: PCI bridge to [bus 1c]
[    0.669766] pci 0000:00:18.1:   bridge window [io  0xb000-0xbfff]
[    0.669799] pci 0000:00:18.1:   bridge window [mem 0xd2b00000-0xd2bfffff]
[    0.669822] pci 0000:00:18.1:   bridge window [mem 0xd4a00000-0xd4afffff 64bit pref]
[    0.669875] pci 0000:00:18.2: PCI bridge to [bus 1d]
[    0.669909] pci 0000:00:18.2:   bridge window [mem 0xd2f00000-0xd2ffffff]
[    0.669932] pci 0000:00:18.2:   bridge window [mem 0xd4c00000-0xd4cfffff 64bit pref]
[    0.669983] pci 0000:00:18.3: PCI bridge to [bus 1e]
[    0.670017] pci 0000:00:18.3:   bridge window [mem 0xd3300000-0xd33fffff]
[    0.670040] pci 0000:00:18.3:   bridge window [mem 0xd4e00000-0xd4efffff 64bit pref]
[    0.670091] pci 0000:00:18.4: PCI bridge to [bus 1f]
[    0.670125] pci 0000:00:18.4:   bridge window [mem 0xd3700000-0xd37fffff]
[    0.670148] pci 0000:00:18.4:   bridge window [mem 0xd5000000-0xd50fffff 64bit pref]
[    0.670200] pci 0000:00:18.5: PCI bridge to [bus 20]
[    0.670234] pci 0000:00:18.5:   bridge window [mem 0xd3b00000-0xd3bfffff]
[    0.670257] pci 0000:00:18.5:   bridge window [mem 0xd5200000-0xd52fffff 64bit pref]
[    0.670309] pci 0000:00:18.6: PCI bridge to [bus 21]
[    0.670359] pci 0000:00:18.6:   bridge window [mem 0xd3f00000-0xd3ffffff]
[    0.670382] pci 0000:00:18.6:   bridge window [mem 0xd5400000-0xd54fffff 64bit pref]
[    0.670436] pci 0000:00:18.7: PCI bridge to [bus 22]
[    0.670470] pci 0000:00:18.7:   bridge window [mem 0xd4300000-0xd43fffff]
[    0.670493] pci 0000:00:18.7:   bridge window [mem 0xd5600000-0xd56fffff 64bit pref]
[    0.670546] pci_bus 0000:00: resource 4 [mem 0x000a0000-0x000bffff]
[    0.670548] pci_bus 0000:00: resource 5 [mem 0x000cc000-0x000cffff]
[    0.670551] pci_bus 0000:00: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.670553] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.670556] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.670558] pci_bus 0000:00: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.670561] pci_bus 0000:00: resource 10 [io  0x0000-0x0cf7]
[    0.670563] pci_bus 0000:00: resource 11 [io  0x0d00-0xfeff]
[    0.670566] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.670568] pci_bus 0000:02: resource 1 [mem 0xd1900000-0xd23fffff]
[    0.670570] pci_bus 0000:02: resource 2 [mem 0xdc400000-0xdc9fffff 64bit pref]
[    0.670573] pci_bus 0000:02: resource 4 [mem 0x000a0000-0x000bffff]
[    0.670575] pci_bus 0000:02: resource 5 [mem 0x000cc000-0x000cffff]
[    0.670577] pci_bus 0000:02: resource 6 [mem 0x000d0000-0x000d3fff]
[    0.670579] pci_bus 0000:02: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.670582] pci_bus 0000:02: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.670584] pci_bus 0000:02: resource 9 [mem 0xc0000000-0xfebfffff]
[    0.670586] pci_bus 0000:02: resource 10 [io  0x0000-0x0cf7]
[    0.670588] pci_bus 0000:02: resource 11 [io  0x0d00-0xfeff]
[    0.670591] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.670593] pci_bus 0000:03: resource 1 [mem 0xd2400000-0xd24fffff]
[    0.670595] pci_bus 0000:03: resource 2 [mem 0xd4400000-0xd44fffff 64bit pref]
[    0.670598] pci_bus 0000:04: resource 0 [io  0x8000-0x8fff]
[    0.670600] pci_bus 0000:04: resource 1 [mem 0xd2800000-0xd28fffff]
[    0.670602] pci_bus 0000:04: resource 2 [mem 0xd4800000-0xd48fffff 64bit pref]
[    0.670605] pci_bus 0000:05: resource 0 [io  0xc000-0xcfff]
[    0.670607] pci_bus 0000:05: resource 1 [mem 0xd2c00000-0xd2cfffff]
[    0.670609] pci_bus 0000:05: resource 2 [mem 0xdcb00000-0xdcbfffff 64bit pref]
[    0.670611] pci_bus 0000:06: resource 1 [mem 0xd3000000-0xd30fffff]
[    0.670614] pci_bus 0000:06: resource 2 [mem 0xdcd00000-0xdcdfffff 64bit pref]
[    0.670616] pci_bus 0000:07: resource 1 [mem 0xd3400000-0xd34fffff]
[    0.670619] pci_bus 0000:07: resource 2 [mem 0xdcf00000-0xdcffffff 64bit pref]
[    0.670621] pci_bus 0000:08: resource 1 [mem 0xd3800000-0xd38fffff]
[    0.670623] pci_bus 0000:08: resource 2 [mem 0xdd100000-0xdd1fffff 64bit pref]
[    0.670626] pci_bus 0000:09: resource 1 [mem 0xd3c00000-0xd3cfffff]
[    0.670628] pci_bus 0000:09: resource 2 [mem 0xdd300000-0xdd3fffff 64bit pref]
[    0.670630] pci_bus 0000:0a: resource 1 [mem 0xd4000000-0xd40fffff]
[    0.670633] pci_bus 0000:0a: resource 2 [mem 0xdd500000-0xdd5fffff 64bit pref]
[    0.670635] pci_bus 0000:0b: resource 0 [io  0x5000-0x5fff]
[    0.670637] pci_bus 0000:0b: resource 1 [mem 0xd2500000-0xd25fffff]
[    0.670640] pci_bus 0000:0b: resource 2 [mem 0xd4500000-0xd45fffff 64bit pref]
[    0.670642] pci_bus 0000:0c: resource 0 [io  0x9000-0x9fff]
[    0.670644] pci_bus 0000:0c: resource 1 [mem 0xd2900000-0xd29fffff]
[    0.670647] pci_bus 0000:0c: resource 2 [mem 0xd4900000-0xd49fffff 64bit pref]
[    0.670649] pci_bus 0000:0d: resource 0 [io  0xd000-0xdfff]
[    0.670651] pci_bus 0000:0d: resource 1 [mem 0xd2d00000-0xd2dfffff]
[    0.670654] pci_bus 0000:0d: resource 2 [mem 0xd4b00000-0xd4bfffff 64bit pref]
[    0.670656] pci_bus 0000:0e: resource 1 [mem 0xd3100000-0xd31fffff]
[    0.670658] pci_bus 0000:0e: resource 2 [mem 0xd4d00000-0xd4dfffff 64bit pref]
[    0.670661] pci_bus 0000:0f: resource 1 [mem 0xd3500000-0xd35fffff]
[    0.670663] pci_bus 0000:0f: resource 2 [mem 0xd4f00000-0xd4ffffff 64bit pref]
[    0.670665] pci_bus 0000:10: resource 1 [mem 0xd3900000-0xd39fffff]
[    0.670668] pci_bus 0000:10: resource 2 [mem 0xd5100000-0xd51fffff 64bit pref]
[    0.670670] pci_bus 0000:11: resource 1 [mem 0xd3d00000-0xd3dfffff]
[    0.670672] pci_bus 0000:11: resource 2 [mem 0xd5300000-0xd53fffff 64bit pref]
[    0.670675] pci_bus 0000:12: resource 1 [mem 0xd4100000-0xd41fffff]
[    0.670677] pci_bus 0000:12: resource 2 [mem 0xd5500000-0xd55fffff 64bit pref]
[    0.670679] pci_bus 0000:13: resource 0 [io  0x6000-0x6fff]
[    0.670681] pci_bus 0000:13: resource 1 [mem 0xd2600000-0xd26fffff]
[    0.670684] pci_bus 0000:13: resource 2 [mem 0xd4600000-0xd46fffff 64bit pref]
[    0.670686] pci_bus 0000:14: resource 0 [io  0xa000-0xafff]
[    0.670688] pci_bus 0000:14: resource 1 [mem 0xd2a00000-0xd2afffff]
[    0.670690] pci_bus 0000:14: resource 2 [mem 0xdca00000-0xdcafffff 64bit pref]
[    0.670693] pci_bus 0000:15: resource 0 [io  0xe000-0xefff]
[    0.670695] pci_bus 0000:15: resource 1 [mem 0xd2e00000-0xd2efffff]
[    0.670697] pci_bus 0000:15: resource 2 [mem 0xdcc00000-0xdccfffff 64bit pref]
[    0.670700] pci_bus 0000:16: resource 1 [mem 0xd3200000-0xd32fffff]
[    0.670702] pci_bus 0000:16: resource 2 [mem 0xdce00000-0xdcefffff 64bit pref]
[    0.670704] pci_bus 0000:17: resource 1 [mem 0xd3600000-0xd36fffff]
[    0.670707] pci_bus 0000:17: resource 2 [mem 0xdd000000-0xdd0fffff 64bit pref]
[    0.670709] pci_bus 0000:18: resource 1 [mem 0xd3a00000-0xd3afffff]
[    0.670711] pci_bus 0000:18: resource 2 [mem 0xdd200000-0xdd2fffff 64bit pref]
[    0.670713] pci_bus 0000:19: resource 1 [mem 0xd3e00000-0xd3efffff]
[    0.670716] pci_bus 0000:19: resource 2 [mem 0xdd400000-0xdd4fffff 64bit pref]
[    0.670718] pci_bus 0000:1a: resource 1 [mem 0xd4200000-0xd42fffff]
[    0.670720] pci_bus 0000:1a: resource 2 [mem 0xdd600000-0xdd6fffff 64bit pref]
[    0.670723] pci_bus 0000:1b: resource 0 [io  0x7000-0x7fff]
[    0.670725] pci_bus 0000:1b: resource 1 [mem 0xd2700000-0xd27fffff]
[    0.670727] pci_bus 0000:1b: resource 2 [mem 0xd4700000-0xd47fffff 64bit pref]
[    0.670730] pci_bus 0000:1c: resource 0 [io  0xb000-0xbfff]
[    0.670732] pci_bus 0000:1c: resource 1 [mem 0xd2b00000-0xd2bfffff]
[    0.670734] pci_bus 0000:1c: resource 2 [mem 0xd4a00000-0xd4afffff 64bit pref]
[    0.670737] pci_bus 0000:1d: resource 1 [mem 0xd2f00000-0xd2ffffff]
[    0.670739] pci_bus 0000:1d: resource 2 [mem 0xd4c00000-0xd4cfffff 64bit pref]
[    0.670741] pci_bus 0000:1e: resource 1 [mem 0xd3300000-0xd33fffff]
[    0.670744] pci_bus 0000:1e: resource 2 [mem 0xd4e00000-0xd4efffff 64bit pref]
[    0.670746] pci_bus 0000:1f: resource 1 [mem 0xd3700000-0xd37fffff]
[    0.670748] pci_bus 0000:1f: resource 2 [mem 0xd5000000-0xd50fffff 64bit pref]
[    0.670751] pci_bus 0000:20: resource 1 [mem 0xd3b00000-0xd3bfffff]
[    0.670753] pci_bus 0000:20: resource 2 [mem 0xd5200000-0xd52fffff 64bit pref]
[    0.670755] pci_bus 0000:21: resource 1 [mem 0xd3f00000-0xd3ffffff]
[    0.670757] pci_bus 0000:21: resource 2 [mem 0xd5400000-0xd54fffff 64bit pref]
[    0.670760] pci_bus 0000:22: resource 1 [mem 0xd4300000-0xd43fffff]
[    0.670762] pci_bus 0000:22: resource 2 [mem 0xd5600000-0xd56fffff 64bit pref]
[    0.670798] NET: Registered protocol family 2
[    0.671033] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.671352] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.671502] TCP: Hash tables configured (established 131072 bind 65536)
[    0.671530] TCP: reno registered
[    0.671555] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.671627] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.671729] NET: Registered protocol family 1
[    0.671742] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.671830] pci 0000:00:0f.0: Boot video device
[    0.672208] PCI: CLS 32 bytes, default 64
[    0.672274] Unpacking initramfs...
[    0.988687] Freeing initrd memory: 18376k freed
[    0.993600] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.993607] software IO TLB [mem 0xbbee0000-0xbfee0000] (64MB) mapped at [ffff8800bbee0000-ffff8800bfedffff]
[    0.993740] Simple Boot Flag at 0x36 set to 0x80
[    0.993750] Switching to clocksource tsc
[    0.994013] RAPL PMU detected, hw unit 2^-0 Joules, API unit is 2^-32 Joules, 3 fixed counters 10737418240 ms ovfl timer
[    0.994753] microcode: CPU0 sig=0x206d7, pf=0x1, revision=0x70b
[    0.994774] microcode: CPU1 sig=0x206d7, pf=0x1, revision=0x70b
[    0.994791] microcode: CPU2 sig=0x206d7, pf=0x1, revision=0x70b
[    0.994817] microcode: CPU3 sig=0x206d7, pf=0x1, revision=0x70b
[    0.994873] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.995224] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.995244] Initialise system trusted keyring
[    0.995296] audit: initializing netlink socket (disabled)
[    0.995310] type=2000 audit(1185424110.839:1): initialized
[    1.018744] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.019882] zbud: loaded
[    1.020111] VFS: Disk quotas dquot_6.5.2
[    1.020139] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.020434] msgmni has been set to 32242
[    1.020489] Key type big_key registered
[    1.020494] SELinux:  Registering netfilter hooks
[    1.022292] alg: No test for stdrng (krng)
[    1.022315] NET: Registered protocol family 38
[    1.022324] Key type asymmetric registered
[    1.022328] Asymmetric key parser 'x509' registered
[    1.022358] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.022438] io scheduler noop registered
[    1.022443] io scheduler deadline registered (default)
[    1.022467] io scheduler cfq registered
[    1.022854] pcieport 0000:00:15.0: irq 40 for MSI/MSI-X
[    1.023539] pcieport 0000:00:15.1: irq 41 for MSI/MSI-X
[    1.024193] pcieport 0000:00:15.2: irq 42 for MSI/MSI-X
[    1.024832] pcieport 0000:00:15.3: irq 43 for MSI/MSI-X
[    1.025488] pcieport 0000:00:15.4: irq 44 for MSI/MSI-X
[    1.026134] pcieport 0000:00:15.5: irq 45 for MSI/MSI-X
[    1.026800] pcieport 0000:00:15.6: irq 46 for MSI/MSI-X
[    1.027464] pcieport 0000:00:15.7: irq 47 for MSI/MSI-X
[    1.028103] pcieport 0000:00:16.0: irq 48 for MSI/MSI-X
[    1.028759] pcieport 0000:00:16.1: irq 49 for MSI/MSI-X
[    1.029410] pcieport 0000:00:16.2: irq 50 for MSI/MSI-X
[    1.030054] pcieport 0000:00:16.3: irq 51 for MSI/MSI-X
[    1.030702] pcieport 0000:00:16.4: irq 52 for MSI/MSI-X
[    1.031346] pcieport 0000:00:16.5: irq 53 for MSI/MSI-X
[    1.031990] pcieport 0000:00:16.6: irq 54 for MSI/MSI-X
[    1.032644] pcieport 0000:00:16.7: irq 55 for MSI/MSI-X
[    1.033293] pcieport 0000:00:17.0: irq 56 for MSI/MSI-X
[    1.033949] pcieport 0000:00:17.1: irq 57 for MSI/MSI-X
[    1.034601] pcieport 0000:00:17.2: irq 58 for MSI/MSI-X
[    1.035263] pcieport 0000:00:17.3: irq 59 for MSI/MSI-X
[    1.035920] pcieport 0000:00:17.4: irq 60 for MSI/MSI-X
[    1.036570] pcieport 0000:00:17.5: irq 61 for MSI/MSI-X
[    1.037255] pcieport 0000:00:17.6: irq 62 for MSI/MSI-X
[    1.037894] pcieport 0000:00:17.7: irq 63 for MSI/MSI-X
[    1.038546] pcieport 0000:00:18.0: irq 64 for MSI/MSI-X
[    1.039196] pcieport 0000:00:18.1: irq 65 for MSI/MSI-X
[    1.039832] pcieport 0000:00:18.2: irq 66 for MSI/MSI-X
[    1.040494] pcieport 0000:00:18.3: irq 67 for MSI/MSI-X
[    1.041122] pcieport 0000:00:18.4: irq 68 for MSI/MSI-X
[    1.041780] pcieport 0000:00:18.5: irq 69 for MSI/MSI-X
[    1.042448] pcieport 0000:00:18.6: irq 70 for MSI/MSI-X
[    1.043080] pcieport 0000:00:18.7: irq 71 for MSI/MSI-X
[    1.043663] pcieport 0000:00:15.0: Signaling PME through PCIe PME interrupt
[    1.043666] pci 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    1.043691] pcie_pme 0000:00:15.0:pcie01: service driver pcie_pme loaded
[    1.043814] pcieport 0000:00:15.1: Signaling PME through PCIe PME interrupt
[    1.043838] pcie_pme 0000:00:15.1:pcie01: service driver pcie_pme loaded
[    1.043952] pcieport 0000:00:15.2: Signaling PME through PCIe PME interrupt
[    1.043976] pcie_pme 0000:00:15.2:pcie01: service driver pcie_pme loaded
[    1.044089] pcieport 0000:00:15.3: Signaling PME through PCIe PME interrupt
[    1.044114] pcie_pme 0000:00:15.3:pcie01: service driver pcie_pme loaded
[    1.044243] pcieport 0000:00:15.4: Signaling PME through PCIe PME interrupt
[    1.044267] pcie_pme 0000:00:15.4:pcie01: service driver pcie_pme loaded
[    1.044386] pcieport 0000:00:15.5: Signaling PME through PCIe PME interrupt
[    1.044410] pcie_pme 0000:00:15.5:pcie01: service driver pcie_pme loaded
[    1.044527] pcieport 0000:00:15.6: Signaling PME through PCIe PME interrupt
[    1.044551] pcie_pme 0000:00:15.6:pcie01: service driver pcie_pme loaded
[    1.044665] pcieport 0000:00:15.7: Signaling PME through PCIe PME interrupt
[    1.044689] pcie_pme 0000:00:15.7:pcie01: service driver pcie_pme loaded
[    1.044807] pcieport 0000:00:16.0: Signaling PME through PCIe PME interrupt
[    1.044809] pci 0000:0b:00.0: Signaling PME through PCIe PME interrupt
[    1.044833] pcie_pme 0000:00:16.0:pcie01: service driver pcie_pme loaded
[    1.044947] pcieport 0000:00:16.1: Signaling PME through PCIe PME interrupt
[    1.044971] pcie_pme 0000:00:16.1:pcie01: service driver pcie_pme loaded
[    1.045088] pcieport 0000:00:16.2: Signaling PME through PCIe PME interrupt
[    1.045112] pcie_pme 0000:00:16.2:pcie01: service driver pcie_pme loaded
[    1.045251] pcieport 0000:00:16.3: Signaling PME through PCIe PME interrupt
[    1.045276] pcie_pme 0000:00:16.3:pcie01: service driver pcie_pme loaded
[    1.045390] pcieport 0000:00:16.4: Signaling PME through PCIe PME interrupt
[    1.045414] pcie_pme 0000:00:16.4:pcie01: service driver pcie_pme loaded
[    1.045527] pcieport 0000:00:16.5: Signaling PME through PCIe PME interrupt
[    1.045551] pcie_pme 0000:00:16.5:pcie01: service driver pcie_pme loaded
[    1.045668] pcieport 0000:00:16.6: Signaling PME through PCIe PME interrupt
[    1.045699] pcie_pme 0000:00:16.6:pcie01: service driver pcie_pme loaded
[    1.045814] pcieport 0000:00:16.7: Signaling PME through PCIe PME interrupt
[    1.045838] pcie_pme 0000:00:16.7:pcie01: service driver pcie_pme loaded
[    1.045951] pcieport 0000:00:17.0: Signaling PME through PCIe PME interrupt
[    1.045975] pcie_pme 0000:00:17.0:pcie01: service driver pcie_pme loaded
[    1.046088] pcieport 0000:00:17.1: Signaling PME through PCIe PME interrupt
[    1.046111] pcie_pme 0000:00:17.1:pcie01: service driver pcie_pme loaded
[    1.046245] pcieport 0000:00:17.2: Signaling PME through PCIe PME interrupt
[    1.046270] pcie_pme 0000:00:17.2:pcie01: service driver pcie_pme loaded
[    1.046384] pcieport 0000:00:17.3: Signaling PME through PCIe PME interrupt
[    1.046408] pcie_pme 0000:00:17.3:pcie01: service driver pcie_pme loaded
[    1.046521] pcieport 0000:00:17.4: Signaling PME through PCIe PME interrupt
[    1.046545] pcie_pme 0000:00:17.4:pcie01: service driver pcie_pme loaded
[    1.046658] pcieport 0000:00:17.5: Signaling PME through PCIe PME interrupt
[    1.046683] pcie_pme 0000:00:17.5:pcie01: service driver pcie_pme loaded
[    1.046803] pcieport 0000:00:17.6: Signaling PME through PCIe PME interrupt
[    1.046827] pcie_pme 0000:00:17.6:pcie01: service driver pcie_pme loaded
[    1.046945] pcieport 0000:00:17.7: Signaling PME through PCIe PME interrupt
[    1.046969] pcie_pme 0000:00:17.7:pcie01: service driver pcie_pme loaded
[    1.047082] pcieport 0000:00:18.0: Signaling PME through PCIe PME interrupt
[    1.047106] pcie_pme 0000:00:18.0:pcie01: service driver pcie_pme loaded
[    1.047245] pcieport 0000:00:18.1: Signaling PME through PCIe PME interrupt
[    1.047270] pcie_pme 0000:00:18.1:pcie01: service driver pcie_pme loaded
[    1.047383] pcieport 0000:00:18.2: Signaling PME through PCIe PME interrupt
[    1.047407] pcie_pme 0000:00:18.2:pcie01: service driver pcie_pme loaded
[    1.047525] pcieport 0000:00:18.3: Signaling PME through PCIe PME interrupt
[    1.047549] pcie_pme 0000:00:18.3:pcie01: service driver pcie_pme loaded
[    1.047663] pcieport 0000:00:18.4: Signaling PME through PCIe PME interrupt
[    1.047688] pcie_pme 0000:00:18.4:pcie01: service driver pcie_pme loaded
[    1.047801] pcieport 0000:00:18.5: Signaling PME through PCIe PME interrupt
[    1.047825] pcie_pme 0000:00:18.5:pcie01: service driver pcie_pme loaded
[    1.047940] pcieport 0000:00:18.6: Signaling PME through PCIe PME interrupt
[    1.047964] pcie_pme 0000:00:18.6:pcie01: service driver pcie_pme loaded
[    1.048085] pcieport 0000:00:18.7: Signaling PME through PCIe PME interrupt
[    1.048109] pcie_pme 0000:00:18.7:pcie01: service driver pcie_pme loaded
[    1.048127] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.048636] pciehp 0000:00:15.0:pcie04: Slot #160 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.048737] pciehp 0000:00:15.0:pcie04: service driver pciehp loaded
[    1.048806] pciehp 0000:00:15.1:pcie04: Slot #161 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.048899] pciehp 0000:00:15.1:pcie04: service driver pciehp loaded
[    1.048968] pciehp 0000:00:15.2:pcie04: Slot #162 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.049050] pciehp 0000:00:15.2:pcie04: service driver pciehp loaded
[    1.049118] pciehp 0000:00:15.3:pcie04: Slot #163 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.049253] pciehp 0000:00:15.3:pcie04: service driver pciehp loaded
[    1.049322] pciehp 0000:00:15.4:pcie04: Slot #164 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.049409] pciehp 0000:00:15.4:pcie04: service driver pciehp loaded
[    1.049477] pciehp 0000:00:15.5:pcie04: Slot #165 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.049560] pciehp 0000:00:15.5:pcie04: service driver pciehp loaded
[    1.049628] pciehp 0000:00:15.6:pcie04: Slot #166 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.049711] pciehp 0000:00:15.6:pcie04: service driver pciehp loaded
[    1.049779] pciehp 0000:00:15.7:pcie04: Slot #167 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.049861] pciehp 0000:00:15.7:pcie04: service driver pciehp loaded
[    1.049929] pciehp 0000:00:16.0:pcie04: Slot #192 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.050010] pciehp 0000:00:16.0:pcie04: service driver pciehp loaded
[    1.050078] pciehp 0000:00:16.1:pcie04: Slot #193 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.050180] pciehp 0000:00:16.1:pcie04: service driver pciehp loaded
[    1.050249] pciehp 0000:00:16.2:pcie04: Slot #194 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.050333] pciehp 0000:00:16.2:pcie04: service driver pciehp loaded
[    1.050401] pciehp 0000:00:16.3:pcie04: Slot #195 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.050486] pciehp 0000:00:16.3:pcie04: service driver pciehp loaded
[    1.050554] pciehp 0000:00:16.4:pcie04: Slot #196 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.050636] pciehp 0000:00:16.4:pcie04: service driver pciehp loaded
[    1.050705] pciehp 0000:00:16.5:pcie04: Slot #197 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.050788] pciehp 0000:00:16.5:pcie04: service driver pciehp loaded
[    1.050856] pciehp 0000:00:16.6:pcie04: Slot #198 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.050937] pciehp 0000:00:16.6:pcie04: service driver pciehp loaded
[    1.051010] pciehp 0000:00:16.7:pcie04: Slot #199 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.051092] pciehp 0000:00:16.7:pcie04: service driver pciehp loaded
[    1.051178] pciehp 0000:00:17.0:pcie04: Slot #224 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.051266] pciehp 0000:00:17.0:pcie04: service driver pciehp loaded
[    1.051335] pciehp 0000:00:17.1:pcie04: Slot #225 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.051421] pciehp 0000:00:17.1:pcie04: service driver pciehp loaded
[    1.051489] pciehp 0000:00:17.2:pcie04: Slot #226 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.051571] pciehp 0000:00:17.2:pcie04: service driver pciehp loaded
[    1.051640] pciehp 0000:00:17.3:pcie04: Slot #227 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.051726] pciehp 0000:00:17.3:pcie04: service driver pciehp loaded
[    1.051794] pciehp 0000:00:17.4:pcie04: Slot #228 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.051880] pciehp 0000:00:17.4:pcie04: service driver pciehp loaded
[    1.051948] pciehp 0000:00:17.5:pcie04: Slot #229 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.052030] pciehp 0000:00:17.5:pcie04: service driver pciehp loaded
[    1.052098] pciehp 0000:00:17.6:pcie04: Slot #230 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.052197] pciehp 0000:00:17.6:pcie04: service driver pciehp loaded
[    1.052265] pciehp 0000:00:17.7:pcie04: Slot #231 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.052355] pciehp 0000:00:17.7:pcie04: service driver pciehp loaded
[    1.052423] pciehp 0000:00:18.0:pcie04: Slot #256 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.052506] pciehp 0000:00:18.0:pcie04: service driver pciehp loaded
[    1.052574] pciehp 0000:00:18.1:pcie04: Slot #257 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.052656] pciehp 0000:00:18.1:pcie04: service driver pciehp loaded
[    1.052725] pciehp 0000:00:18.2:pcie04: Slot #258 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.052807] pciehp 0000:00:18.2:pcie04: service driver pciehp loaded
[    1.052875] pciehp 0000:00:18.3:pcie04: Slot #259 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.052958] pciehp 0000:00:18.3:pcie04: service driver pciehp loaded
[    1.053026] pciehp 0000:00:18.4:pcie04: Slot #260 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.053107] pciehp 0000:00:18.4:pcie04: service driver pciehp loaded
[    1.053195] pciehp 0000:00:18.5:pcie04: Slot #261 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.053286] pciehp 0000:00:18.5:pcie04: service driver pciehp loaded
[    1.053354] pciehp 0000:00:18.6:pcie04: Slot #262 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.053449] pciehp 0000:00:18.6:pcie04: service driver pciehp loaded
[    1.053522] pciehp 0000:00:18.7:pcie04: Slot #263 AttnBtn+ AttnInd- PwrInd- PwrCtrl+ MRL- Interlock- NoCompl+ LLActRep+
[    1.053600] pciehp 0000:00:18.7:pcie04: service driver pciehp loaded
[    1.053607] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.053672] intel_idle: does not run on family 6 model 45
[    1.053916] ACPI: AC Adapter [ACAD] (on-line)
[    1.054159] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.054164] ACPI: Power Button [PWRF]
[    1.054737] GHES: HEST is not enabled!
[    1.054852] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.083109] 00:09: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    1.108428] 00:0a: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    1.109140] Non-volatile memory driver v1.3
[    1.109146] Linux agpgart interface v0.103
[    1.109259] agpgart-intel 0000:00:00.0: Intel 440BX Chipset
[    1.110146] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0x0
[    1.110252] crash memory driver: version 1.1
[    1.110292] rdac: device handler registered
[    1.110403] hp_sw: device handler registered
[    1.110409] emc: device handler registered
[    1.110414] alua: device handler registered
[    1.110466] libphy: Fixed MDIO Bus: probed
[    1.110546] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.110552] ehci-pci: EHCI PCI platform driver
[    1.110565] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.110570] ohci-pci: OHCI PCI platform driver
[    1.110580] uhci_hcd: USB Universal Host Controller Interface driver
[    1.110640] usbcore: registered new interface driver usbserial
[    1.110649] usbcore: registered new interface driver usbserial_generic
[    1.110656] usbserial: USB Serial support registered for generic
[    1.110691] i8042: PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:MOUS] at 0x60,0x64 irq 1,12
[    1.111616] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.111624] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.111742] mousedev: PS/2 mouse device common for all mice
[    1.113299] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.132330] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    1.132471] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    1.132525] cpuidle: using governor menu
[    1.133624] hidraw: raw HID events driver (C) Jiri Kosina
[    1.133731] usbcore: registered new interface driver usbhid
[    1.133733] usbhid: USB HID core driver
[    1.133769] <AGIGARAM> AGIGARAM Driver Entry 
[    1.133771] <AGIGARAM> Version     : V1.40
[    1.133773] <AGIGARAM>  nvdimm_probe nvdimm_device = 0, nvdimm_memory = 0
 
[    1.133775] <AGIGARAM> NO NVDIMM Found
[    1.133807] drop_monitor: Initializing network drop monitor service
[    1.133887] TCP: cubic registered
[    1.133892] Initializing XFRM netlink socket
[    1.133978] NET: Registered protocol family 10
[    1.134152] NET: Registered protocol family 17
[    1.134521] Loading compiled-in X.509 certificates
[    1.135194] registered taskstats version 1
[    1.137872] Key type trusted registered
[    1.139996] Key type encrypted registered
[    1.142026] IMA: No TPM chip found, activating TPM-bypass!
[    1.146822] rtc_cmos 00:03: setting system clock to 2007-07-26 04:28:31 UTC (1185424111)
[    1.147571] Freeing unused kernel memory: 1608k freed
[    1.151134] systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ)
[    1.151179] systemd[1]: Detected virtualization 'vmware'.
[    1.151184] systemd[1]: Running in initial RAM disk.
[    1.151250] systemd[1]: Set hostname to <localhost.localdomain>.
[    1.188677] systemd[1]: Expecting device dev-mapper-ik\x2droot.device...
[    1.188693] systemd[1]: Starting -.slice.
[    1.188827] systemd[1]: Created slice -.slice.
[    1.188871] systemd[1]: Starting System Slice.
[    1.188943] systemd[1]: Created slice System Slice.
[    1.188982] systemd[1]: Starting Slices.
[    1.188994] systemd[1]: Reached target Slices.
[    1.189027] systemd[1]: Starting Timers.
[    1.189038] systemd[1]: Reached target Timers.
[    1.189070] systemd[1]: Starting Journal Socket.
[    1.189149] systemd[1]: Listening on Journal Socket.
[    1.189230] systemd[1]: Started dracut ask for additional cmdline parameters.
[    1.189373] systemd[1]: Starting dracut cmdline hook...
[    1.189838] systemd[1]: Starting Load Kernel Modules...
[    1.190190] systemd[1]: Starting Setup Virtual Console...
[    1.190502] systemd[1]: Starting Journal Service...
[    1.190875] systemd[1]: Started Journal Service.
[    1.321981] input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input2
[    1.329218] device-mapper: uevent: version 1.0.3
[    1.329310] device-mapper: ioctl: 4.29.0-ioctl (2014-10-28) initialised: dm-devel@redhat.com
[    1.358417] systemd-udevd[258]: starting version 208
[    1.385036] Floppy drive(s): fd0 is 1.44M
[    1.397305] FDC 0 is a post-1991 82077
[    1.415286] VMware vmxnet3 virtual NIC driver - version 1.1.30.0-k-NAPI
[    1.415311] vmxnet3 0000:0b:00.0: # of Tx queues : 4, # of Rx queues : 4
[    1.422046] [drm] Initialized drm 1.1.0 20060810
[    1.422365] vmxnet3 0000:0b:00.0: irq 72 for MSI/MSI-X
[    1.422424] vmxnet3 0000:0b:00.0: irq 73 for MSI/MSI-X
[    1.422496] vmxnet3 0000:0b:00.0: irq 74 for MSI/MSI-X
[    1.422531] vmxnet3 0000:0b:00.0: irq 75 for MSI/MSI-X
[    1.422564] vmxnet3 0000:0b:00.0: irq 76 for MSI/MSI-X
[    1.423036] vmxnet3 0000:0b:00.0 eth0: NIC Link is Up 10000 Mbps
[    1.423519] VMware PVSCSI driver - version 1.0.5.0-k
[    1.423889] vmw_pvscsi: using 64bit dma
[    1.424106] vmw_pvscsi: max_id: 16
[    1.424109] vmw_pvscsi: setting ring_pages to 8
[    1.424397] libata version 3.00 loaded.
[    1.426590] ata_piix 0000:00:07.1: version 2.13
[    1.431040] vmw_pvscsi 0000:03:00.0: irq 77 for MSI/MSI-X
[    1.431114] vmw_pvscsi: using MSI-X
[    1.431137] pvscsi: device does not support req_threshold
[    1.431140] pvscsi: driver-based request coalescing disabled
[    1.431204] scsi host0: VMware PVSCSI storage adapter rev 2, req/cmp/msg rings: 8/8/1 pages, cmd_per_lun=254
[    1.431290] vmw_pvscsi 0000:03:00.0: VMware PVSCSI rev 2 host #0
[    1.431462] scsi 0:0:0:0: Direct-Access     VMware   Virtual disk     1.0  PQ: 0 ANSI: 2
[    1.434523] scsi host1: ata_piix
[    1.434934] scsi host2: ata_piix
[    1.434995] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10c0 irq 14
[    1.434998] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10c8 irq 15
[    1.460724] sd 0:0:0:0: [sda] 419430400 512-byte logical blocks: (214 GB/200 GiB)
[    1.460748] sd 0:0:0:0: [sda] Write Protect is off
[    1.460752] sd 0:0:0:0: [sda] Mode Sense: 61 00 00 00
[    1.460777] sd 0:0:0:0: [sda] Cache data unavailable
[    1.460780] sd 0:0:0:0: [sda] Assuming drive cache: write through
[    1.461466]  sda: sda1 sda2
[    1.461691] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.478146] systemd-udevd[269]: renamed network interface eth0 to ens192
[    1.621421] ata2.00: ATAPI: VMware Virtual IDE CDROM Drive, 00000001, max UDMA/33
[    1.624153] ata2.00: configured for UDMA/33
[    1.624606] scsi 2:0:0:0: CD-ROM            NECVMWar VMware IDE CDR10 1.00 PQ: 0 ANSI: 5
[    1.631698] sr 2:0:0:0: [sr0] scsi3-mmc drive: 1x/1x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.631702] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.631827] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.930766] SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
[    1.932610] XFS (dm-0): Mounting V4 Filesystem
[    1.990678] XFS (dm-0): Ending clean mount
[    2.221599] systemd-journald[106]: Received SIGTERM
[    2.444387] type=1404 audit(1185424112.796:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    2.625600] SELinux: 2048 avtab hash slots, 111514 rules.
[    2.643945] SELinux: 2048 avtab hash slots, 111514 rules.
[    2.670917] SELinux:  8 users, 102 roles, 4977 types, 295 bools, 1 sens, 1024 cats
[    2.670923] SELinux:  83 classes, 111514 rules
[    2.675439] SELinux:  Completing initialization.
[    2.675442] SELinux:  Setting up existing superblocks.
[    2.675449] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    2.675455] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
[    2.675464] SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
[    2.675469] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    2.675516] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.675529] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
[    2.675935] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
[    2.675939] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
[    2.676815] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
[    2.676821] SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
[    2.676824] SELinux: initialized (dev aio, type aio), not configured for labeling
[    2.676827] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
[    2.676840] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    2.676847] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    2.676853] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
[    2.676865] SELinux: initialized (dev securityfs, type securityfs), uses genfs_contexts
[    2.676869] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
[    2.677364] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.677370] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.677449] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
[    2.677474] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.677482] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
[    2.677485] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.677491] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.677496] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.677504] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.677508] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.677512] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.677516] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.677523] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.677527] SELinux: initialized (dev cgroup, type cgroup), uses genfs_contexts
[    2.677533] SELinux: initialized (dev configfs, type configfs), uses genfs_contexts
[    2.677540] SELinux: initialized (dev dm-0, type xfs), uses xattr
[    2.688508] type=1403 audit(1185424113.041:3): policy loaded auid=4294967295 ses=4294967295
[    2.694880] systemd[1]: Successfully loaded SELinux policy in 256.002ms.
[    2.801916] systemd[1]: Relabelled /dev and /run in 21.764ms.
[    3.436722] SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
[    3.507157] SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
[    3.599971] knem: module verification failed: signature and/or required key missing - tainting kernel
[    3.600673] knem 1.1.2.90mlnx1: initialized
[    3.798292] systemd-udevd[536]: starting version 208
[    4.297284] vmw_vmci 0000:00:07.7: Found VMCI PCI device at 0x11080, irq 16
[    4.297390] vmw_vmci 0000:00:07.7: Using capabilities 0xc
[    4.297595] vmw_vmci 0000:00:07.7: irq 78 for MSI/MSI-X
[    4.297634] vmw_vmci 0000:00:07.7: irq 79 for MSI/MSI-X
[    4.297969] Guest personality initialized and is active
[    4.298062] VMCI host device registered (name=vmci, major=10, minor=57)
[    4.298065] Initialized host personality
[    4.306309] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    4.310039] piix4_smbus 0000:00:07.3: Host SMBus controller not enabled!
[    4.355658] parport_pc 00:08: reported by Plug and Play ACPI
[    4.355903] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[    4.507769] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    4.583969] ppdev: user-space parallel port driver
[    4.603448] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    4.632029] Adding 8388604k swap on /dev/mapper/ik-swap.  Priority:-1 extents:1 across:8388604k FS
[    4.642113] alg: No test for crc32 (crc32-pclmul)
[    4.681379] XFS (dm-2): Mounting V4 Filesystem
[    4.780925] intel_rapl: domain package energy ctr 0:0 not working, skip
[    4.884147] XFS (dm-2): Ending clean mount
[    4.884161] SELinux: initialized (dev dm-2, type xfs), uses xattr
[    4.887071] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.887276] SELinux: initialized (dev sda1, type ext4), uses xattr
[    4.912443] intel_rapl: domain core energy ctr 0:0 not working, skip
[    5.047512] intel_rapl: domain uncore energy ctr 0:0 not working, skip
[    5.116682] type=1305 audit(1185424115.470:4): audit_pid=992 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[    5.182649] intel_rapl: domain dram energy ctr 0:0 not working, skip
[    5.182653] intel_rapl: no valid rapl domains found in package 0
[    5.328393] intel_rapl: domain package energy ctr 0:0 not working, skip
[    5.406106] kfm loaded.
[    5.463470] intel_rapl: domain core energy ctr 0:0 not working, skip
[    5.598165] intel_rapl: domain uncore energy ctr 0:0 not working, skip
[    5.728118] kpatch: tainting kernel with TAINT_USER
[    5.728124] kpatch: loaded patch module 'kpatch_kfm_pcie'
[    5.734457] intel_rapl: domain dram energy ctr 0:0 not working, skip
[    5.734461] intel_rapl: no valid rapl domains found in package 0
[    5.762013] [pcie_evt] event module registered.
[    5.762017] register_pcie_evt_post_callback.
[    5.762018] kfm_pcie_evt load.
[    5.884224] intel_rapl: domain package energy ctr 0:0 not working, skip
[    5.921026] kpatch: loaded patch module 'kpatch_kfm_apei'
[    5.971524] [apei_evt] event module registered.
[    5.971529] register_apei_evt_post_callback.
[    5.971531] kfm_apei_evt load.
[    6.007261] [cpu_evt] event module registered.
[    6.007266] kfm_cpu_evt load.
[    6.019080] intel_rapl: domain core energy ctr 0:0 not working, skip
[    6.031446] [mem_evt] event module registered.
[    6.031450] kfm_mem_evt load.
[    6.084645] Compat-mlnx-ofed backport release: 378ff02
[    6.084649] Backport based on mlnx_ofed/mlnx_rdma.git 378ff02
[    6.084651] compat.git: mlnx_ofed/mlnx_rdma.git
[    6.153886] intel_rapl: domain uncore energy ctr 0:0 not working, skip
[    6.211854] kpatch: loaded patch module 'kpatch_spinlock'
[    6.243825] [dlock_evt] event module registered.
[    6.243830] NMI watchdog: register_dlock_evt_post_callback 
[    6.243832] kfm_dlock_evt load.
[    6.289848] intel_rapl: domain dram energy ctr 0:0 not working, skip
[    6.289858] intel_rapl: no valid rapl domains found in package 0
[    6.355759] pps_core: LinuxPPS API ver. 1 registered
[    6.355764] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    6.362457] PTP clock support registered
[    6.437717] intel_rapl: domain package energy ctr 0:0 not working, skip
[    6.572847] intel_rapl: domain core energy ctr 0:0 not working, skip
[    6.615356] kpatch: patching module 'dm_mod'
[    6.615363] kpatch: delaying patch of unloaded module 'dm_multipath'
[    6.635714] kpatch: loaded patch module 'kpatch_kfm_md'
[    6.635851] ip_tables: (C) 2000-2006 Netfilter Core Team
[    6.657858] [md_evt] event module registered.
[    6.657863] register_md_evt_post_callback.
[    6.657865] kfm_md_evt load.
[    6.689702] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    6.709754] intel_rapl: domain uncore energy ctr 0:0 not working, skip
[    6.844810] intel_rapl: domain dram energy ctr 0:0 not working, skip
[    6.844814] intel_rapl: no valid rapl domains found in package 0
[    6.917640] kpatch: loaded patch module 'kpatch_kfm_net'
[    6.917780] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    6.938375] [net_evt] event module registered.
[    6.938384] register_netevt_post_callback.
[    6.938385] kfm_net_evt load.
[    6.995136] xfs_deteck module initialized
[    7.006719] Ebtables v2.0 registered
[    7.035288] Bridge firewalling registered
[    7.394651] IPv6: ADDRCONF(NETDEV_UP): ens192: link is not ready
[    7.396061] vmxnet3 0000:0b:00.0 ens192: intr type 3, mode 0, 5 vectors allocated
[    7.397359] vmxnet3 0000:0b:00.0 ens192: NIC Link is Up 10000 Mbps
[    7.981641] systemd-journald[508]: Received request to flush runtime journal from PID 1
[    8.922273] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    8.922331] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    9.009259] SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
[    9.009957] SELinux: initialized (dev proc, type proc), uses genfs_contexts
[    9.093752] tun: Universal TUN/TAP device driver, 1.6
[    9.093756] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    9.129305] device virbr0-nic entered promiscuous mode
[    9.312615] virbr0: port 1(virbr0-nic) entered listening state
[    9.312628] virbr0: port 1(virbr0-nic) entered listening state
[    9.312678] IPv6: ADDRCONF(NETDEV_UP): virbr0: link is not ready
[    9.337883] virbr0: port 1(virbr0-nic) entered disabled state
[27078.563853] traps: polkitd[1206] general protection ip:7fb007148e72 sp:7fff185b82d0 error:0 in libmozjs-17.0.so[7fb00700a000+3b4000]
[1104038.352405] SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
[1104038.391264] nr_pdflush_threads exported in /proc is scheduled for removal
}
