a=`ls /dev/sd[a-z]`;for b in $a;do smartctl -a $b;done;
{
smartctl 6.2 2013-07-26 r3841 [x86_64-linux-3.10.0-229.kux.x86_64] (local build)
Copyright (C) 2002-13, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Vendor:               VMware
Product:              Virtual disk
Revision:             1.0
User Capacity:        214,748,364,800 bytes [214 GB]
Logical block size:   512 bytes
Device type:          disk
Local Time is:        Tue Jul 25 19:14:12 2017 CST
SMART support is:     Unavailable - device lacks SMART capability.

=== START OF READ SMART DATA SECTION ===

Error Counter logging not supported

Device does not support Self Test logging
}
