a=$(lsmod|awk '{print $1}'|sed '1d');for b in $a;do modinfo $b;done 2> /dev/null
{
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/fs/binfmt_misc.ko
license:        GPL
alias:          fs-binfmt_misc
rhelversion:    7.1
srcversion:     94E4CE2E390B0EECC8654D6
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/netfilter/xt_CHECKSUM.ko
alias:          ip6t_CHECKSUM
alias:          ipt_CHECKSUM
description:    Xtables: checksum modification
author:         Michael S. Tsirkin <mst@redhat.com>
license:        GPL
rhelversion:    7.1
srcversion:     188D3664B303A3171F4928C
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
description:    Xtables: automatic-address SNAT
author:         Netfilter Core Team <coreteam@netfilter.org>
license:        GPL
rhelversion:    7.1
srcversion:     764495F3227F0D58D0F994A
depends:        nf_nat_masquerade_ipv4
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv4/netfilter/nf_nat_masquerade_ipv4.ko
author:         Rusty Russell <rusty@rustcorp.com.au>
license:        GPL
rhelversion:    7.1
srcversion:     D66C068C942BF23F54F0AE7
depends:        nf_conntrack,nf_nat
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/net/tun.ko
alias:          devname:net/tun
alias:          char-major-10-200
license:        GPL
author:         (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
description:    Universal TUN/TAP device driver
rhelversion:    7.1
srcversion:     F428E80340611745A5A9468
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv6/netfilter/ip6t_rpfilter.ko
description:    Xtables: IPv6 reverse path filter match
author:         Florian Westphal <fw@strlen.de>
license:        GPL
rhelversion:    7.1
srcversion:     7F2EAB75EFD6D085D98EB70
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv6/netfilter/ip6t_REJECT.ko
license:        GPL
description:    Xtables: packet "rejection" target for IPv6
author:         Yasuyuki KOZAKAI <yasuyuki.kozakai@toshiba.co.jp>
rhelversion:    7.1
srcversion:     2BD152D202FF2BAC9C8E7AA
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv4/netfilter/ipt_REJECT.ko
description:    Xtables: packet "rejection" target for IPv4
author:         Netfilter Core Team <coreteam@netfilter.org>
license:        GPL
rhelversion:    7.1
srcversion:     5E263AA1460F6A2B0B44847
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/netfilter/xt_conntrack.ko
alias:          ip6t_conntrack
alias:          ipt_conntrack
description:    Xtables: connection tracking state match
author:         Jan Engelhardt <jengelh@medozas.de>
author:         Marc Boucher <marc@mbsi.ca>
license:        GPL
rhelversion:    7.1
srcversion:     FF26E686EE7AF28510A2BAD
depends:        nf_conntrack
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/core/rdma_ucm.ko
license:        Dual BSD/GPL
description:    RDMA Userspace Connection Manager Access
author:         Sean Hefty
rhelversion:    7.1
srcversion:     DF571CAB983472BE2480CFE
depends:        rdma_cm,mlx_compat,ib_core,ib_uverbs,ib_sa,ib_addr
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/core/ib_ucm.ko
license:        Dual BSD/GPL
description:    InfiniBand userspace Connection Manager access
author:         Libor Michalek
rhelversion:    7.1
srcversion:     76804A578F0AA22B33D8DDF
depends:        ib_cm,mlx_compat,ib_uverbs,ib_core
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/core/rdma_cm.ko
license:        Dual BSD/GPL
description:    Generic RDMA CM Agent
author:         Sean Hefty
rhelversion:    7.1
srcversion:     0BCA38263CA9BAC5CA96E57
depends:        ib_addr,ib_cm,iw_cm,ib_core,mlx_compat,ib_sa
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
parm:           cma_response_timeout:CMA_CM_RESPONSE_TIMEOUT (default=20) (int)
parm:           debug_level:debug level default=0 (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/core/iw_cm.ko
license:        Dual BSD/GPL
description:    iWARP CM
author:         Tom Tucker
rhelversion:    7.1
srcversion:     AD34E8F7FA36A8E2F26E995
depends:        mlx_compat,ib_core
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/bridge/netfilter/ebtable_nat.ko
license:        GPL
rhelversion:    7.1
srcversion:     67CF6F09A6EF2FBDE22FE23
depends:        ebtables
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/bridge/netfilter/ebtable_broute.ko
license:        GPL
rhelversion:    7.1
srcversion:     BB7A9406E5F1215A6BE0493
depends:        bridge,ebtables
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/bridge/bridge.ko
alias:          rtnl-link-bridge
version:        2.3
license:        GPL
rhelversion:    7.1
srcversion:     6B5F0FDC36AFED0E659DDE3
depends:        stp,llc
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/802/stp.ko
license:        GPL
rhelversion:    7.1
srcversion:     AFBB842A0563D27C8F56BBF
depends:        llc
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/llc/llc.ko
description:    LLC IEEE 802.2 core support
author:         Procom 1997, Jay Schullist 2001, Arnaldo C. Melo 2001-2003
license:        GPL
rhelversion:    7.1
srcversion:     ECF5A1886353728EC9DC7EB
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/bridge/netfilter/ebtable_filter.ko
license:        GPL
rhelversion:    7.1
srcversion:     AC64FEF072BE33828E00CF1
depends:        ebtables
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/bridge/netfilter/ebtables.ko
license:        GPL
rhelversion:    7.1
srcversion:     2E021E1784C79630FBC593A
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/ulp/ipoib/ib_ipoib.ko
version:        3.2-2.0.0_25 Feb 2016
license:        Dual BSD/GPL
description:    IP-over-InfiniBand net driver
author:         Roland Dreier
alias:          rtnl-link-ipoib
rhelversion:    7.1
srcversion:     EFF8E020E6E534613C6CEAA
depends:        ib_core,ib_cm,mlx_compat,ib_sa
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
parm:           max_nonsrq_conn_qp:Max number of connected-mode QPs per interface (applied only if shared receive queue is not available) (default: 128) (2-4096) (int)
parm:           mcast_debug_level:Enable multicast debug tracing if > 0 (default: 0) (int)
parm:           send_queue_size:Number of descriptors in send queue (default = 512) (2-8192) (int)
parm:           recv_queue_size:Number of descriptors in receive queue (default = 512) (2-8192) (int)
parm:           lro:Enable LRO (Large Receive Offload) (default = 1) (0-1) (int)
parm:           lro_max_aggr:LRO: Max packets to be aggregated must be power of 2(default = 64) (2-64) (int)
parm:           debug_level:Enable debug tracing if > 0 (default: 0) (0-1) (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/core/ib_cm.ko
license:        Dual BSD/GPL
description:    InfiniBand CM
author:         Sean Hefty
rhelversion:    7.1
srcversion:     21267E05966E76315DEF327
depends:        ib_core,mlx_compat,ib_mad,ib_sa
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv6/netfilter/ip6table_nat.ko
license:        GPL
rhelversion:    7.1
srcversion:     9FA556DB8E12328DAC2FC5F
depends:        ip6_tables,nf_nat_ipv6
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
author:         Yasuyuki KOZAKAI @USAGI <yasuyuki.kozakai@toshiba.co.jp>
license:        GPL
alias:          nf_conntrack-10
rhelversion:    7.1
srcversion:     915AE1D990325C855A30D79
depends:        nf_conntrack,nf_defrag_ipv6
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv6/netfilter/nf_defrag_ipv6.ko
license:        GPL
rhelversion:    7.1
srcversion:     BA8B3567F32F3E703E3E598
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv6/netfilter/nf_nat_ipv6.ko
alias:          nf-nat-10
license:        GPL
rhelversion:    7.1
srcversion:     03D767B69B75884A03FC8B4
depends:        nf_nat,nf_conntrack
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv6/netfilter/ip6table_mangle.ko
description:    ip6tables mangle table
author:         Netfilter Core Team <coreteam@netfilter.org>
license:        GPL
rhelversion:    7.1
srcversion:     C4AD767219A158FF86DFC45
depends:        ip6_tables
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv6/netfilter/ip6table_security.ko
description:    ip6tables security table, for MAC rules
author:         James Morris <jmorris <at> redhat.com>
license:        GPL
rhelversion:    7.1
srcversion:     6D90DE0B47C5DA702617B89
depends:        ip6_tables
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv6/netfilter/ip6table_raw.ko
license:        GPL
rhelversion:    7.1
srcversion:     B48A58C89B73412957D47CB
depends:        ip6_tables
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv6/netfilter/ip6table_filter.ko
description:    ip6tables filter table
author:         Netfilter Core Team <coreteam@netfilter.org>
license:        GPL
rhelversion:    7.1
srcversion:     EE9138B44305A9F21A176EA
depends:        ip6_tables
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           forward:bool
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/core/ib_uverbs.ko
license:        Dual BSD/GPL
description:    InfiniBand userspace verbs access
author:         Roland Dreier
rhelversion:    7.1
srcversion:     19C6D6448ED3E9C12CE5AB0
depends:        ib_core,mlx_compat
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
parm:           disable_raw_qp_enforcement:Disable RAW QP enforcement for being opened by root (default: 0) (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv6/netfilter/ip6_tables.ko
description:    IPv6 packet filter
author:         Netfilter Core Team <coreteam@netfilter.org>
license:        GPL
rhelversion:    7.1
srcversion:     B6364F25BB4F9E708145EEC
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/core/ib_umad.ko
license:        Dual BSD/GPL
description:    InfiniBand userspace MAD packet access
author:         Roland Dreier
rhelversion:    7.1
srcversion:     1884464C5881F29E29B09F4
depends:        mlx_compat,ib_mad,ib_core
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
parm:           enable_rx_threshold:Enable threshold for receive queue if non-zero (default=0) (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv4/netfilter/iptable_nat.ko
license:        GPL
rhelversion:    7.1
srcversion:     6F9CBF849828CA768ACC70A
depends:        ip_tables,nf_nat_ipv4
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko
license:        GPL
alias:          ip_conntrack
alias:          nf_conntrack-2
rhelversion:    7.1
srcversion:     67C0F37B4F0DC297947AFC5
depends:        nf_conntrack,nf_defrag_ipv4
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv4/netfilter/nf_defrag_ipv4.ko
license:        GPL
rhelversion:    7.1
srcversion:     23BE0D26CD8CFD1390C73FC
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko
alias:          nf-nat-2
license:        GPL
rhelversion:    7.1
srcversion:     4E821D686754304161E4A63
depends:        nf_nat,nf_conntrack
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/netfilter/nf_nat.ko
license:        GPL
rhelversion:    7.1
srcversion:     949F9B8D2CF681FEB541F6F
depends:        nf_conntrack
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/netfilter/nf_conntrack.ko
license:        GPL
rhelversion:    7.1
srcversion:     B6B3620D5E81C3BD590016C
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           tstamp:Enable connection tracking flow timestamping. (bool)
parm:           acct:Enable connection tracking flow accounting. (bool)
parm:           nf_conntrack_helper:Enable automatic conntrack helper assignment (default 1) (bool)
parm:           expect_hashsize:uint
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv4/netfilter/iptable_mangle.ko
description:    iptables mangle table
author:         Netfilter Core Team <coreteam@netfilter.org>
license:        GPL
rhelversion:    7.1
srcversion:     C3369177492D69108BBE4EC
depends:        ip_tables
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv4/netfilter/iptable_security.ko
description:    iptables security table, for MAC rules
author:         James Morris <jmorris <at> redhat.com>
license:        GPL
rhelversion:    7.1
srcversion:     A2C0CF9B4DD0C4567BE7482
depends:        ip_tables
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv4/netfilter/iptable_raw.ko
license:        GPL
rhelversion:    7.1
srcversion:     EC3F7B8812758141A06A3CB
depends:        ip_tables
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv4/netfilter/iptable_filter.ko
description:    iptables filter table
author:         Netfilter Core Team <coreteam@netfilter.org>
license:        GPL
rhelversion:    7.1
srcversion:     91D2BD9B036F1510ECEBFF9
depends:        ip_tables
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           forward:bool
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv4/netfilter/ip_tables.ko
description:    IPv4 packet filter
author:         Netfilter Core Team <coreteam@netfilter.org>
license:        GPL
rhelversion:    7.1
srcversion:     44A16130862F8CA2ECA59D9
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/hw/mlx5/mlx5_ib.ko
version:        3.2-2.0.0
license:        Dual BSD/GPL
description:    Mellanox Connect-IB HCA IB driver
author:         Eli Cohen <eli@mellanox.com>
rhelversion:    7.1
srcversion:     45B76C331360CD0FA375B34
depends:        mlx5_core,ib_core,mlx_compat
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
parm:           prof_sel:profile selector. Deprecated here. Moved to module mlx5_core (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/net/ethernet/mellanox/mlx5/core/mlx5_core.ko
version:        3.2-2.0.0
license:        Dual BSD/GPL
description:    Mellanox Connect-IB, ConnectX-4 core driver
author:         Eli Cohen <eli@mellanox.com>
rhelversion:    7.1
srcversion:     0DFDEB7059D617C50F59C71
alias:          pci:v000015B3d00001030sv*sd*bc*sc*i*
alias:          pci:v000015B3d0000102Fsv*sd*bc*sc*i*
alias:          pci:v000015B3d0000102Esv*sd*bc*sc*i*
alias:          pci:v000015B3d0000102Dsv*sd*bc*sc*i*
alias:          pci:v000015B3d0000102Csv*sd*bc*sc*i*
alias:          pci:v000015B3d0000102Bsv*sd*bc*sc*i*
alias:          pci:v000015B3d0000102Asv*sd*bc*sc*i*
alias:          pci:v000015B3d00001029sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001028sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001027sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001026sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001025sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001024sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001023sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001022sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001021sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001020sv*sd*bc*sc*i*
alias:          pci:v000015B3d0000101Fsv*sd*bc*sc*i*
alias:          pci:v000015B3d0000101Esv*sd*bc*sc*i*
alias:          pci:v000015B3d0000101Dsv*sd*bc*sc*i*
alias:          pci:v000015B3d0000101Bsv*sd*bc*sc*i*
alias:          pci:v000015B3d0000101Csv*sd*bc*sc*i*
alias:          pci:v000015B3d0000101Asv*sd*bc*sc*i*
alias:          pci:v000015B3d00001019sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001018sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001017sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001016sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001015sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001014sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001013sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001012sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001011sv*sd*bc*sc*i*
depends:        mlx_compat,ptp,vxlan
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
parm:           guids:charp
parm:           node_guid:guids configuration. This module parameter will be obsolete!
parm:           debug_mask:debug mask: 1 = dump cmd data, 2 = dump cmd exec time, 3 = both. Default=0 (int)
parm:           prof_sel:profile selector. Valid range 0 - 2 (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/net/ethernet/mellanox/mlx4/mlx4_en.ko
version:        3.2-2.0.0 (25 Feb 2016)
license:        Dual BSD/GPL
description:    Mellanox ConnectX HCA Ethernet driver
author:         Liran Liss, Yevgeny Petrilin
rhelversion:    7.1
srcversion:     E08B3242E9A9A6EF59BA23F
depends:        mlx4_core,mlx_compat,ptp,vxlan
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
parm:           udp_rss:Enable RSS for incoming UDP traffic or disabled (0) (uint)
parm:           pfctx:Priority based Flow Control policy on TX[7:0]. Per priority bit mask (uint)
parm:           pfcrx:Priority based Flow Control policy on RX[7:0]. Per priority bit mask (uint)
parm:           inline_thold:Threshold for using inline data (range: 17-104, default: 104) (uint)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/net/vxlan.ko
alias:          rtnl-link-vxlan
author:         Stephen Hemminger <stephen@networkplumber.org>
version:        0.1
license:        GPL
rhelversion:    7.1
srcversion:     E8E51CB27B5E20E94C52EE9
depends:        ip_tunnel
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           udp_port:Destination UDP port (ushort)
parm:           log_ecn_error:Log packets received with corrupted ECN (bool)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/net/ipv4/ip_tunnel.ko
license:        GPL
rhelversion:    7.1
srcversion:     6E68F8768B5C3183ED9F1F9
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/ptp/ptp.ko
license:        GPL
description:    PTP clocks support
author:         Richard Cochran <richardcochran@gmail.com>
rhelversion:    7.1
srcversion:     F1499864D9A0F46E88E1F1B
depends:        pps_core
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/pps/pps_core.ko
license:        GPL
description:    LinuxPPS support (RFC 2783) - ver. 5.3.6
author:         Rodolfo Giometti <giometti@linux.it>
rhelversion:    7.1
srcversion:     F8949F8AE430C42AE48D6EE
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/hw/mlx4/mlx4_ib.ko
version:        3.2-2.0.0
license:        Dual BSD/GPL
description:    Mellanox ConnectX HCA InfiniBand driver
author:         Roland Dreier
rhelversion:    7.1
srcversion:     AF8558F899DF53B2C92F86C
depends:        mlx4_core,ib_core,mlx_compat,ib_mad,ib_sa
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
parm:           sm_guid_assign:Enable SM alias_GUID assignment if sm_guid_assign > 0 (Default: 0) (int)
parm:           en_ecn:Enable q/ecn [enable = 1, disable = 0 (default)] (bool)
parm:           dev_assign_str:Map device function numbers to IB device numbers (e.g. '0000:04:00.0-0,002b:1c:0b.a-1,...').
		Hexadecimal digits for the device function (e.g. 002b:1c:0b.a) and decimal for IB device numbers (e.g. 1).
		Max supported devices - 32 (string)
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/core/ib_sa.ko
license:        Dual BSD/GPL
description:    InfiniBand subnet administration query support
author:         Roland Dreier
rhelversion:    7.1
srcversion:     232BC1AF9766DACB521546E
depends:        ib_core,mlx_compat,ib_mad
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/core/ib_mad.ko
author:         Sean Hefty
author:         Hal Rosenstock
description:    kernel IB MAD API
license:        Dual BSD/GPL
rhelversion:    7.1
srcversion:     771B82B14E3A0E264A678DC
depends:        ib_core,mlx_compat
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
parm:           send_queue_size:Size of send queue in number of work requests (int)
parm:           recv_queue_size:Size of receive queue in number of work requests (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/core/ib_core.ko
license:        Dual BSD/GPL
description:    core kernel InfiniBand API
author:         Roland Dreier
rhelversion:    7.1
srcversion:     3877F5CBD4391E38F5BF9A7
depends:        mlx_compat,ib_addr
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/infiniband/core/ib_addr.ko
license:        Dual BSD/GPL
description:    IB Address Translation
author:         Sean Hefty
rhelversion:    7.1
srcversion:     CB5BF266B0D911472F83B2C
depends:        mlx_compat
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/drivers/net/ethernet/mellanox/mlx4/mlx4_core.ko
version:        3.2-2.0.0
license:        Dual BSD/GPL
description:    Mellanox ConnectX HCA low-level driver
author:         Roland Dreier
rhelversion:    7.1
srcversion:     1D5CC3DF97C3A588D2BEF5A
alias:          pci:v000015B3d00001010sv*sd*bc*sc*i*
alias:          pci:v000015B3d0000100Fsv*sd*bc*sc*i*
alias:          pci:v000015B3d0000100Esv*sd*bc*sc*i*
alias:          pci:v000015B3d0000100Dsv*sd*bc*sc*i*
alias:          pci:v000015B3d0000100Csv*sd*bc*sc*i*
alias:          pci:v000015B3d0000100Bsv*sd*bc*sc*i*
alias:          pci:v000015B3d0000100Asv*sd*bc*sc*i*
alias:          pci:v000015B3d00001009sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001008sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001007sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001006sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001005sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001004sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001003sv*sd*bc*sc*i*
alias:          pci:v000015B3d00001002sv*sd*bc*sc*i*
alias:          pci:v000015B3d0000676Esv*sd*bc*sc*i*
alias:          pci:v000015B3d00006746sv*sd*bc*sc*i*
alias:          pci:v000015B3d00006764sv*sd*bc*sc*i*
alias:          pci:v000015B3d0000675Asv*sd*bc*sc*i*
alias:          pci:v000015B3d00006372sv*sd*bc*sc*i*
alias:          pci:v000015B3d00006750sv*sd*bc*sc*i*
alias:          pci:v000015B3d00006368sv*sd*bc*sc*i*
alias:          pci:v000015B3d0000673Csv*sd*bc*sc*i*
alias:          pci:v000015B3d00006732sv*sd*bc*sc*i*
alias:          pci:v000015B3d00006354sv*sd*bc*sc*i*
alias:          pci:v000015B3d0000634Asv*sd*bc*sc*i*
alias:          pci:v000015B3d00006340sv*sd*bc*sc*i*
depends:        mlx_compat
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
parm:           debug_level:Enable debug tracing if > 0 (int)
parm:           msi_x:attempt to use MSI-X if nonzero (int)
parm:           enable_sys_tune:Tune the cpu's for better performance (default 0) (int)
parm:           block_loopback:Block multicast loopback packets if > 0 (default: 1) (int)
parm:           rr_proto:IP next protocol for RoCEv1.5 or destination port for RoCEv2. Setting 0 means using driver default values (int)
parm:           ingress_parser_mode:Mode of ingress parser for ConnectX3-Pro. 0 - standard. 1 - checksum for non TCP/UDP. (default: standard) (int)
parm:           roce_mode:Set RoCE modes supported by the port
	A single value (e.g. 0) to define uniform preferred RoCE_mode value for all devices
		or a string to map device function numbers to their RoCE mode value (e.g. '0000:04:00.0-0,002b:1c:0b.a-0').
		Allowed values are 0: RoCEv1 (default), 1: RoCEv1.5, 2: RoCEv2, 3: RoCEv1.5+2 and 4: RoCEv1+2)
 (string)
parm:           ud_gid_type:Set gid type for UD QPs
	A single value (e.g. 1) to define uniform UD QP gid type for all devices
		or a string to map device function numbers to their UD QP gid type (e.g. '0000:04:00.0-0,002b:1c:0b.a-1').
		Allowed values are 0 for RoCEv1, 1 for RoCEv1.5 (default) and 2 for RoCEv2 (string)
parm:           num_vfs:Either single value (e.g. '5') or triplet (e.g. '10,11,12') to define uniform num_vfs value for all devices functions.
		If a single value is given, this value will be used in order to define <num_vfs> dual ports virtual functions.
		If a triplet <a,b,c> is given, <a> single port virtual functions are defined on port1, <b> single port
		virtual functions are defined on port2 and <c> dual port virtual functions are defined.
		Alternatively, a string to map device function numbers to their num_vfs values
		 (e.g. '0000:04:00.0-5,002b:1c:0b.a-15;2;4') could be given.
		Hexadecimal digits for the device function (e.g. 002b:1c:0b.a) and decimal or triplet for num_vfs value
		(e.g. 15 or 1;2;3). (string)
parm:           probe_vf:Either single value (e.g. '3') or triplet (e.g '1,2,3') to define uniform number of VFs to probe by the pf
		driver for all devices functions.
		If a single value is given, this value will be used in order to define <probe_vf> probed dual ports virtual
		functions. If a triplet <a,b,c> is given, <a> single port virtual functions are probed on port1, <b> single port
		virtual functions are probed on port2 and <c> dual port virtual functions are probed.
		Alternatively, a string to map device function numbers to their probe_vf values
		(e.g. '0000:04:00.0-3,002b:1c:0b.a-13;12;11') could be given.
		Hexadecimal digits for the device function (e.g. 002b:1c:0b.a) and decimal for probe_vf value (e.g. 13 or 1;2;3). (string)
parm:           log_num_mgm_entry_size:log mgm size, that defines the num of qp per mcg, for example: 10 gives 248.range: 7 <= log_num_mgm_entry_size <= 12 (default = -10).
		To activate one of device managed flow steering modes, set to  non positive value (-x) and sets bits in x:
		0: Force DMFS, even on expense of NCSI support
		1: Disable IPoIB DMFS rules (if enabled performance might decrease. Can't be cleared if b3 is set)
		2: Enable optimized steering (even if in limited L2 mode. Can't be set if b2 is cleared)
		3: Disable DMFS if number of QPs per MCG is low
		4: Optimize IPoIB/EoIB steering table for non source IP rules if possible
		5: Optimize steering table for non source IP rules if possible (int)
parm:           fast_drop:Enable fast packet drop when no recieve WQEs are posted (int)
parm:           enable_64b_cqe_eqe:Enable 64 byte CQEs/EQEs when the FW supports this (default: True) (bool)
parm:           log_num_mac:Log2 max number of MACs per ETH port (1-7) (int)
parm:           log_num_vlan:Log2 max number of VLANs per ETH port (0-7) (int)
parm:           use_prio:Enable steering by VLAN priority on ETH ports (deprecated) (bool)
parm:           high_rate_steer:Enable steering mode for higher packet rate (obsolete, set "Enable optimized steering" option in log_num_mgm_entry_size to use this mode). (int)
parm:           log_mtts_per_seg:Log2 number of MTT entries per segment (0-7) (default: 0) (int)
parm:           port_type_array:Valid only if num_vfs is non-zero (SRIOV mode). Ignored otherwise.
		Either pair of values (e.g. '1,2') to define uniform port1/port2 types configuration for all devices functions
		or a string to map device function numbers to their pair of port types values (e.g. '0000:04:00.0-1;2,002b:1c:0b.a-1;1').
		Valid port types: 1-ib, 2-eth, 4-N/A
		In case that only one port is available use the N/A port type for port2 (e.g '1,4'). (string)
parm:           log_num_qp:log maximum number of QPs per HCA (default: 19) (int)
parm:           log_num_srq:log maximum number of SRQs per HCA (default: 16) (int)
parm:           log_rdmarc_per_qp:log number of RDMARC buffers per QP (default: 4) (int)
parm:           log_num_cq:log maximum number of CQs per HCA (default: 16) (int)
parm:           log_num_mcg:log maximum number of multicast groups per HCA (default: 13) (int)
parm:           log_num_mpt:log maximum number of memory protection table entries per HCA (default: 19) (int)
parm:           log_num_mtt:log maximum number of memory translation table segments per HCA (default: max(20, 2*MTTs for register all of the host memory limited to 30)) (int)
parm:           enable_qos:Enable Enhanced QoS support (default: off) (bool)
parm:           enable_vfs_qos:Enable Virtual VFs QoS (default: off) (bool)
parm:           internal_err_reset:Reset device on internal errors if non-zero (default 1) (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/mlnx-ofa_kernel/compat/mlx_compat.ko
license:        GPL
description:    Kernel backport module
author:         Luis R. Rodriguez
rhelversion:    7.1
srcversion:     F68C340976E955CE0D07BBD
depends:        
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
parm:           compat_base:charp
parm:           compat_base_tree:The upstream verion of compat.git used (charp)
parm:           compat_base_tree_version:The git-describe of the upstream base tree (charp)
parm:           compat_version:Version of the kernel compat backport work (charp)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/hwmon/coretemp.ko
license:        GPL
description:    Intel Core temperature monitor
author:         Rudolf Marek <r.marek@assembler.cz>
rhelversion:    7.1
srcversion:     FE4169ABBE158C79D336CE8
alias:          x86cpu:vendor:0000:family:*:model:*:feature:*00E7*
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           tjmax:TjMax value in degrees Celsius (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/fs/ext4/ext4.ko
license:        GPL
description:    Fourth Extended Filesystem
author:         Remy Card, Stephen Tweedie, Andrew Morton, Andreas Dilger, Theodore Ts'o and others
alias:          fs-ext4
alias:          ext3
alias:          fs-ext3
alias:          ext2
alias:          fs-ext2
rhelversion:    7.1
srcversion:     862600146F1A0B54A30125E
depends:        mbcache,jbd2
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/fs/mbcache.ko
license:        GPL
description:    Meta block cache (for extended attributes)
author:         Andreas Gruenbacher <a.gruenbacher@computer.org>
rhelversion:    7.1
srcversion:     01EBE1A73C51FED35A6017D
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/fs/jbd2/jbd2.ko
license:        GPL
rhelversion:    7.1
srcversion:     BADC54C966FBA7233A071EB
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/arch/x86/crypto/crct10dif-pclmul.ko
alias:          crct10dif-pclmul
alias:          crct10dif
license:        GPL
description:    T10 DIF CRC calculation accelerated with PCLMULQDQ.
author:         Tim Chen <tim.c.chen@linux.intel.com>
rhelversion:    7.1
srcversion:     3676BBE03F4AE7BDDCDC7BB
alias:          x86cpu:vendor:*:family:*:model:*:feature:*0081*
depends:        crct10dif_common
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/arch/x86/crypto/crc32-pclmul.ko
alias:          crc32-pclmul
alias:          crc32
license:        GPL
author:         Alexander Boyko <alexander_boyko@xyratex.com>
rhelversion:    7.1
srcversion:     06B2F071BA85C0B882A0CC4
alias:          x86cpu:vendor:*:family:*:model:*:feature:*0081*
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/arch/x86/crypto/crc32c-intel.ko
alias:          crc32c-intel
alias:          crc32c
license:        GPL
description:    CRC32c (Castagnoli) optimization using Intel Hardware.
author:         Austin Zhang <austin.zhang@intel.com>, Kent Liu <kent.liu@intel.com>
rhelversion:    7.1
srcversion:     F69B179281F7D34BC3124DB
alias:          x86cpu:vendor:*:family:*:model:*:feature:*0094*
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/arch/x86/crypto/ghash-clmulni-intel.ko
alias:          ghash
description:    GHASH Message Digest Algorithm, acclerated by PCLMULQDQ-NI
license:        GPL
rhelversion:    7.1
srcversion:     91197B93923CE0C8E9DB81B
alias:          x86cpu:vendor:*:family:*:model:*:feature:*0081*
depends:        cryptd
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/arch/x86/crypto/aesni-intel.ko
alias:          aes
license:        GPL
description:    Rijndael (AES) Cipher Algorithm, Intel AES-NI instructions optimized
rhelversion:    7.1
srcversion:     EEEF7E41150F7E2B2773382
alias:          x86cpu:vendor:*:family:*:model:*:feature:*0099*
depends:        glue_helper,lrw,cryptd,ablk_helper
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/char/ppdev.ko
alias:          char-major-99-*
license:        GPL
rhelversion:    7.1
srcversion:     33F068D1282A179477800A4
depends:        parport
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/crypto/lrw.ko
description:    LRW block cipher mode
license:        GPL
rhelversion:    7.1
srcversion:     814582C4A7B8C930AD38280
depends:        gf128mul
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/crypto/gf128mul.ko
description:    Functions for multiplying elements of GF(2^128)
license:        GPL
rhelversion:    7.1
srcversion:     17C29BE847D5F0928252F45
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/arch/x86/crypto/glue_helper.ko
license:        GPL
rhelversion:    7.1
srcversion:     5AA9253CA127177DA56AF23
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/arch/x86/crypto/ablk_helper.ko
license:        GPL
rhelversion:    7.1
srcversion:     9191823845F33908BEA42B0
depends:        cryptd
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/crypto/cryptd.ko
description:    Software async crypto daemon
license:        GPL
rhelversion:    7.1
srcversion:     7AF35BFFA17BDC3410BC9DC
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/misc/vmw_balloon.ko
license:        GPL
alias:          vmware_vmmemctl
alias:          dmi:*:svnVMware*:*
version:        1.2.1.3-k
description:    VMware Memory Control (Balloon) Driver
author:         VMware, Inc.
rhelversion:    7.1
srcversion:     BCEB36C0A1A4C10CEA35FC0
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/input/misc/pcspkr.ko
alias:          platform:pcspkr
license:        GPL
description:    PC Speaker beeper driver
author:         Vojtech Pavlik <vojtech@ucw.cz>
rhelversion:    7.1
srcversion:     A9FF1B281F4C77273DA1540
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/input/serio/serio_raw.ko
license:        GPL
description:    Raw serio driver
author:         Dmitry Torokhov <dtor@mail.ru>
rhelversion:    7.1
srcversion:     9C1DC111DF1070432B7A95F
alias:          serio:ty06pr*id*ex*
alias:          serio:ty01pr*id*ex*
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/parport/parport_pc.ko
license:        GPL
description:    PC-style parallel port driver
author:         Phil Blundell, Tim Waugh, others
rhelversion:    7.1
srcversion:     EBD7E16C30A37754BFEEC65
alias:          acpi*:PNP0401:*
alias:          pnp:dPNP0401*
alias:          acpi*:PNP0400:*
alias:          pnp:dPNP0400*
alias:          pci:v0000135Cd00000278sv*sd*bc*sc*i*
alias:          pci:v00009710d00009865sv0000A000sd00002000bc*sc*i*
alias:          pci:v00009710d00009865sv0000A000sd00001000bc*sc*i*
alias:          pci:v00009710d00009901sv0000A000sd00002000bc*sc*i*
alias:          pci:v00009710d00009815sv*sd*bc*sc*i*
alias:          pci:v00009710d00009805sv*sd*bc*sc*i*
alias:          pci:v00009710d00009755sv*sd*bc*sc*i*
alias:          pci:v00009710d00009715sv*sd*bc*sc*i*
alias:          pci:v00009710d00009705sv*sd*bc*sc*i*
alias:          pci:v000014F2d00000121sv*sd*bc*sc*i*
alias:          pci:v0000416Cd00000100sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C11Csv*sd*bc*sc*i*
alias:          pci:v00001415d0000C118sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C114sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C110sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C104sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C100sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C004sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C000sv*sd*bc*sc*i*
alias:          pci:v00001415d00008403sv*sd*bc*sc*i*
alias:          pci:v00001415d00009513sv*sd*bc*sc*i*
alias:          pci:v00001415d00009523sv*sd*bc*sc*i*
alias:          pci:v000014DBd00002121sv*sd*bc*sc*i*
alias:          pci:v000014DBd00002120sv*sd*bc*sc*i*
alias:          pci:v00009710d00009815sv00001000sd00000020bc*sc*i*
alias:          pci:v00009710d00009805sv00001000sd00000010bc*sc*i*
alias:          pci:v000014D2d00008001sv*sd*bc*sc*i*
alias:          pci:v00001592d00000783sv*sd*bc*sc*i*
alias:          pci:v00001592d00000782sv*sd*bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00009018bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00000104bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00000103bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00000102bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00000101bc*sc*i*
alias:          pci:v000010B5d00009050sv0000D84Dsd00004014bc*sc*i*
alias:          pci:v00001407d00008800sv*sd*bc*sc*i*
alias:          pci:v00001407d00008003sv*sd*bc*sc*i*
alias:          pci:v00001407d00008002sv*sd*bc*sc*i*
alias:          pci:v00001407d00008000sv*sd*bc*sc*i*
alias:          pci:v0000131Fd00002021sv*sd*bc*sc*i*
alias:          pci:v0000131Fd00002020sv*sd*bc*sc*i*
alias:          pci:v0000131Fd00001021sv*sd*bc*sc*i*
alias:          pci:v0000131Fd00001020sv*sd*bc*sc*i*
alias:          pci:v00001283d00008872sv*sd*bc*sc*i*
alias:          pci:v00001106d00008231sv*sd*bc*sc*i*
alias:          pci:v00001106d00000686sv*sd*bc*sc*i*
depends:        parport
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           io:Base I/O address (SPP regs) (array of int)
parm:           io_hi:Base I/O address (ECR) (array of int)
parm:           irq:IRQ line (array of charp)
parm:           dma:DMA channel (array of charp)
parm:           init_mode:Initialise mode for VIA VT8231 port (spp, ps2, epp, ecp or ecpepp) (charp)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/parport/parport.ko
license:        GPL
rhelversion:    7.1
srcversion:     B41AA580F8E48561431A2DD
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/i2c/busses/i2c-piix4.ko
license:        GPL
description:    PIIX4 SMBus driver
author:         Frodo Looijaard <frodol@dds.nl> and Philip Edelbrock <phil@netroedge.com>
rhelversion:    7.1
srcversion:     4D5C0600215ABD5B7EB1F7A
alias:          pci:v00001166d00000408sv*sd*bc*sc*i*
alias:          pci:v00001166d00000205sv*sd*bc*sc*i*
alias:          pci:v00001166d00000203sv*sd*bc*sc*i*
alias:          pci:v00001166d00000201sv*sd*bc*sc*i*
alias:          pci:v00001166d00000200sv*sd*bc*sc*i*
alias:          pci:v00001022d0000790Bsv*sd*bc*sc*i*
alias:          pci:v00001022d0000780Bsv*sd*bc*sc*i*
alias:          pci:v00001002d00004385sv*sd*bc*sc*i*
alias:          pci:v00001002d00004372sv*sd*bc*sc*i*
alias:          pci:v00001002d00004363sv*sd*bc*sc*i*
alias:          pci:v00001002d00004353sv*sd*bc*sc*i*
alias:          pci:v00001055d00009463sv*sd*bc*sc*i*
alias:          pci:v00008086d0000719Bsv*sd*bc*sc*i*
alias:          pci:v00008086d00007113sv*sd*bc*sc*i*
depends:        i2c-core
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           force:Forcibly enable the PIIX4. DANGEROUS! (int)
parm:           force_addr:Forcibly enable the PIIX4 at the given address. EXTREMELY DANGEROUS! (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/pci/hotplug/shpchp.ko
license:        GPL
description:    Standard Hot Plug PCI Controller Driver
author:         Dan Zink <dan.zink@compaq.com>, Greg Kroah-Hartman <greg@kroah.com>, Dely Sy <dely.l.sy@intel.com>
rhelversion:    7.1
srcversion:     2787818DEA1FD88A1A3A492
alias:          pci:v*d*sv*sd*bc06sc04i00*
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           shpchp_debug:Debugging mode enabled or not (bool)
parm:           shpchp_poll_mode:Using polling mechanism for hot-plug events or not (bool)
parm:           shpchp_poll_time:Polling mechanism frequency, in seconds (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/misc/vmw_vmci/vmw_vmci.ko
license:        GPL v2
version:        1.0.0.0-k
description:    VMware Virtual Machine Communication Interface.
author:         VMware, Inc.
rhelversion:    7.1
srcversion:     B6694CCCB3919F14EAEF6BA
alias:          pci:v000015ADd00000740sv*sd*bc*sc*i*
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           disable_msi:Disable MSI use in driver - (default=0) (bool)
parm:           disable_msix:Disable MSI-X use in driver - (default=0) (bool)
parm:           disable_host:Disable driver host personality (default=enabled) (bool)
parm:           disable_guest:Disable driver guest personality (default=enabled) (bool)
filename:       /lib/modules/3.10.0-229.kux.x86_64/extra/knem-mlnx/knem.ko
description:    knem: kernel-side Nemesis subsystem
version:        1.1.2.90mlnx1
author:         Brice Goglin <Brice.Goglin@inria.fr>
license:        GPL
rhelversion:    7.1
srcversion:     28D2734F404EC2378977AC1
depends:        
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
parm:           debug:Verbose debug messages (uint)
parm:           thread:Support offloading of work to a kernel thread (uint)
parm:           binding:Bind the kernel thread with-the-user-process (1), anywhere-else (-1) or anywhere (0) (int)
parm:           dma:Support offloading of copies to dma engine (uint)
parm:           dmamin:Minimal chunk size to offload copy on dma engine (uint)
parm:           pinlocal:Enforce page pinning on the local side (uint)
parm:           pinlocalread:Enforce no page pinning on the local side for read (uint)
parm:           sync:Enforce synchronous copy (uint)
parm:           forceflags:Mask of flags to be forced on (uint)
parm:           ignoreflags:Mask of flags to be ignored (uint)
parm:           statslen:Maximal size of statistics buffer len (ulong)
parm:           statsverbose:List currently open instances and regions together with stats (uint)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/input/misc/uinput.ko
version:        0.3
license:        GPL
description:    User level driver support for input subsystem
author:         Aristeu Sergio Rozanski Filho
alias:          devname:uinput
alias:          char-major-10-223
rhelversion:    7.1
srcversion:     33100D85AA88347BE4B879B
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/fs/xfs/xfs.ko
license:        GPL
description:    SGI XFS with ACLs, security attributes, large block/inode numbers, no debug enabled
author:         Silicon Graphics, Inc.
alias:          fs-xfs
rhelversion:    7.1
srcversion:     3E3940432E169BEE955EDE9
depends:        libcrc32c
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/lib/libcrc32c.ko
license:        GPL
description:    CRC32c (Castagnoli) calculations
author:         Clay Haapala <chaapala@cisco.com>
rhelversion:    7.1
srcversion:     90D1086FDE7DFBA225F67C4
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/scsi/sr_mod.ko
license:        GPL
alias:          scsi:t-0x04*
alias:          scsi:t-0x05*
alias:          block-major-11-*
license:        GPL
description:    SCSI cdrom (sr) driver
rhelversion:    7.1
srcversion:     8E5DF8BADB8A38AF97727B3
depends:        cdrom
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           xa_test:int
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/cdrom/cdrom.ko
license:        GPL
rhelversion:    7.1
srcversion:     EB46A7E87598E0DD56A115E
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           debug:bool
parm:           autoclose:bool
parm:           autoeject:bool
parm:           lockdoor:bool
parm:           check_media_type:bool
parm:           mrw_format_restart:bool
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/ata/ata_generic.ko
version:        0.2.15
license:        GPL
description:    low-level driver for generic ATA
author:         Alan Cox
rhelversion:    7.1
srcversion:     51672935B1BE74E18674B67
alias:          pci:v*d*sv*sd*bc01sc01i*
alias:          pci:v00008086d*sv*sd*bc01sc01i*
alias:          pci:v000010DEd00000D85sv0000106Bsd0000CB89bc*sc*i*
alias:          pci:v000016CAd00000001sv*sd*bc*sc*i*
alias:          pci:v00001045d0000C558sv*sd*bc*sc*i*
alias:          pci:v00001106d00000561sv*sd*bc*sc*i*
alias:          pci:v00003388d00008013sv*sd*bc*sc*i*
alias:          pci:v00001060d0000673Asv*sd*bc*sc*i*
alias:          pci:v00001060d0000886Asv*sd*bc*sc*i*
alias:          pci:v00001060d00000101sv*sd*bc*sc*i*
alias:          pci:v00009412d00006565sv*sd*bc*sc*i*
alias:          pci:v00001042d00003020sv*sd*bc*sc*i*
depends:        libata
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           all_generic_ide:int
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/ata/pata_acpi.ko
version:        0.2.3
license:        GPL
description:    SCSI low-level driver for ATA in ACPI mode
author:         Alan Cox
rhelversion:    7.1
srcversion:     71AE49BC36220711611503F
alias:          pci:v*d*sv*sd*bc01sc01i*
depends:        libata
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/scsi/sd_mod.ko
alias:          scsi:t-0x0e*
alias:          scsi:t-0x07*
alias:          scsi:t-0x00*
alias:          block-major-135-*
alias:          block-major-134-*
alias:          block-major-133-*
alias:          block-major-132-*
alias:          block-major-131-*
alias:          block-major-130-*
alias:          block-major-129-*
alias:          block-major-128-*
alias:          block-major-71-*
alias:          block-major-70-*
alias:          block-major-69-*
alias:          block-major-68-*
alias:          block-major-67-*
alias:          block-major-66-*
alias:          block-major-65-*
alias:          block-major-8-*
license:        GPL
description:    SCSI disk (sd) driver
author:         Eric Youngdale
rhelversion:    7.1
srcversion:     11B4D1CB7AEEED72885D7F3
depends:        crc-t10dif
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/lib/crc-t10dif.ko
softdep:        pre: crct10dif
license:        GPL
description:    T10 DIF CRC calculation
rhelversion:    7.1
srcversion:     0FF379865272D68BD276ED3
depends:        crct10dif_common
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/crypto/crct10dif_common.ko
license:        GPL
description:    T10 DIF CRC calculation common code
rhelversion:    7.1
srcversion:     5F1CCECE78E7835BCBAAFC3
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/gpu/drm/drm_kms_helper.ko
license:        GPL and additional rights
description:    DRM KMS helper
author:         David Airlie, Jesse Barnes
rhelversion:    7.1
srcversion:     5C7B7263DE3E45EF6BFA0FA
depends:        drm,i2c-core
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           edid_firmware:Do not probe monitor, use specified EDID blob from built-in data or /lib/firmware instead.  (string)
parm:           poll:bool
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/ata/ata_piix.ko
version:        2.13
license:        GPL
description:    SCSI low-level driver for Intel PIIX/ICH ATA controllers
author:         Andre Hedrick, Alan Cox, Andrzej Krzysztofowicz, Jeff Garzik
rhelversion:    7.1
srcversion:     BECF828A30FD905EC05478B
alias:          pci:v00008086d000023A6sv*sd*bc*sc*i*
alias:          pci:v00008086d00000F21sv*sd*bc*sc*i*
alias:          pci:v00008086d00000F20sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D68sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D60sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D08sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D00sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F31sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F30sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F21sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F20sv*sd*bc*sc*i*
alias:          pci:v00008086d00002326sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C09sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C08sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C01sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C00sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C09sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C08sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C01sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C00sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E09sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E08sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E01sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E00sv*sd*bc*sc*i*
alias:          pci:v00008086d00001D08sv*sd*bc*sc*i*
alias:          pci:v00008086d00001D00sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C09sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C08sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C01sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C00sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B2Esv*sd*bc*sc*i*
alias:          pci:v00008086d00003B2Dsv*sd*bc*sc*i*
alias:          pci:v00008086d00003B28sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B26sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B21sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B20sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A26sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A20sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A06sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A00sv*sd*bc*sc*i*
alias:          pci:v00008086d00005028sv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Esv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Dsv*sd*bc*sc*i*
alias:          pci:v00008086d00002928sv*sd*bc*sc*i*
alias:          pci:v00008086d00002926sv*sd*bc*sc*i*
alias:          pci:v00008086d00002921sv*sd*bc*sc*i*
alias:          pci:v00008086d00002920sv*sd*bc*sc*i*
alias:          pci:v00008086d00002828sv*sd*bc*sc*i*
alias:          pci:v00008086d00002828sv0000106Bsd000000A3bc*sc*i*
alias:          pci:v00008086d00002828sv0000106Bsd000000A1bc*sc*i*
alias:          pci:v00008086d00002828sv0000106Bsd000000A0bc*sc*i*
alias:          pci:v00008086d00002825sv*sd*bc*sc*i*
alias:          pci:v00008086d00002820sv*sd*bc*sc*i*
alias:          pci:v00008086d00002680sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C4sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C0sv*sd*bc*sc*i*
alias:          pci:v00008086d00002653sv*sd*bc01sc01i*
alias:          pci:v00008086d00002652sv*sd*bc*sc*i*
alias:          pci:v00008086d00002651sv*sd*bc*sc*i*
alias:          pci:v00008086d000025B0sv*sd*bc*sc*i*
alias:          pci:v00008086d000025A3sv*sd*bc*sc*i*
alias:          pci:v00008086d000024DFsv*sd*bc*sc*i*
alias:          pci:v00008086d000024D1sv*sd*bc*sc*i*
alias:          pci:v00008086d00002850sv*sd*bc*sc*i*
alias:          pci:v00008086d0000269Esv*sd*bc*sc*i*
alias:          pci:v00008086d000027DFsv*sd*bc*sc*i*
alias:          pci:v00008086d0000266Fsv*sd*bc*sc*i*
alias:          pci:v00008086d000025A2sv*sd*bc*sc*i*
alias:          pci:v00008086d0000245Bsv*sd*bc*sc*i*
alias:          pci:v00008086d000024DBsv*sd*bc*sc*i*
alias:          pci:v00008086d000024CBsv*sd*bc*sc*i*
alias:          pci:v00008086d000024CAsv*sd*bc*sc*i*
alias:          pci:v00008086d000024C1sv*sd*bc*sc*i*
alias:          pci:v00008086d0000248Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000248Asv*sd*bc*sc*i*
alias:          pci:v00008086d0000244Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000244Asv*sd*bc*sc*i*
alias:          pci:v00008086d00002421sv*sd*bc*sc*i*
alias:          pci:v00008086d00002411sv*sd*bc*sc*i*
alias:          pci:v00008086d000084CAsv*sd*bc*sc*i*
alias:          pci:v00008086d00007601sv*sd*bc*sc*i*
alias:          pci:v00008086d00007199sv*sd*bc*sc*i*
alias:          pci:v00008086d00007111sv*sd*bc*sc*i*
alias:          pci:v00008086d00007111sv000015ADsd00001976bc*sc*i*
alias:          pci:v00008086d00007010sv*sd*bc*sc*i*
depends:        libata
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           prefer_ms_hyperv:Prefer Hyper-V paravirtualization drivers instead of ATA, 0 - Use ATA drivers, 1 (Default) - Use the paravirtualization drivers. (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/gpu/drm/ttm/ttm.ko
license:        GPL and additional rights
description:    TTM memory manager subsystem (for DRM device)
author:         Thomas Hellstrom, Jerome Glisse
rhelversion:    7.1
srcversion:     0AB3C0155CA13726F684429
depends:        drm
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/scsi/vmw_pvscsi.ko
version:        1.0.5.0-k
license:        GPL
author:         VMware, Inc.
description:    VMware PVSCSI driver
rhelversion:    7.1
srcversion:     DD3FDE4F2CD7C47B2E05D8F
alias:          pci:v000015ADd000007C0sv*sd*bc*sc*i*
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           ring_pages:Number of pages per req/cmp ring - (default=8[up to 16 targets],32[for 16+ targets]) (int)
parm:           msg_ring_pages:Number of pages for the msg ring - (default=1) (int)
parm:           cmd_per_lun:Maximum commands per lun - (default=254) (int)
parm:           disable_msi:Disable MSI use in driver - (default=0) (bool)
parm:           disable_msix:Disable MSI-X use in driver - (default=0) (bool)
parm:           use_msg:Use msg ring when available - (default=1) (bool)
parm:           use_req_threshold:Use driver-based request coalescing if configured - (default=1) (bool)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/gpu/drm/drm.ko
license:        GPL and additional rights
description:    DRM shared core routines
author:         Gareth Hughes, Leif Delgass, Jos Fonseca, Jon Smirl
rhelversion:    7.1
srcversion:     66683E37FDD905C9FFD7931
depends:        i2c-core
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           edid_fixup:Minimum number of valid EDID header bytes (0-8, default 6) (int)
parm:           debug:Enable debug output (int)
parm:           rnodes:Enable experimental render nodes API (int)
parm:           universal_planes:int
parm:           vblankoffdelay:Delay until vblank irq auto-disable [msecs] (int)
parm:           timestamp_precision_usec:Max. error on timestamps [usecs] (int)
parm:           timestamp_monotonic:Use monotonic timestamps (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/net/vmxnet3/vmxnet3.ko
version:        1.1.30.0-k
license:        GPL v2
description:    VMware vmxnet3 virtual NIC driver
author:         VMware, Inc.
rhelversion:    7.1
srcversion:     EF80BF71B6F577C3370F410
alias:          pci:v000015ADd000007B0sv*sd*bc*sc*i*
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/ata/libata.ko
version:        3.00
license:        GPL
description:    Library module for ATA devices
author:         Jeff Garzik
rhelversion:    7.1
srcversion:     4379298149C30860AB8BA3A
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           acpi_gtf_filter:filter mask for ACPI _GTF commands, set to filter out (0x1=set xfermode, 0x2=lock/freeze lock, 0x4=DIPM, 0x8=FPDMA non-zero offset, 0x10=FPDMA DMA Setup FIS auto-activate) (int)
parm:           force:Force ATA configurations including cable type, link speed and transfer mode (see Documentation/kernel-parameters.txt for details) (string)
parm:           atapi_enabled:Enable discovery of ATAPI devices (0=off, 1=on [default]) (int)
parm:           atapi_dmadir:Enable ATAPI DMADIR bridge support (0=off [default], 1=on) (int)
parm:           atapi_passthru16:Enable ATA_16 passthru for ATAPI devices (0=off, 1=on [default]) (int)
parm:           fua:FUA support (0=off [default], 1=on) (int)
parm:           ignore_hpa:Ignore HPA limit (0=keep BIOS limits, 1=ignore limits, using full disk) (int)
parm:           dma:DMA enable/disable (0x1==ATA, 0x2==ATAPI, 0x4==CF) (int)
parm:           ata_probe_timeout:Set ATA probing timeout (seconds) (int)
parm:           noacpi:Disable the use of ACPI in probe/suspend/resume (0=off [default], 1=on) (int)
parm:           allow_tpm:Permit the use of TPM commands (0=off [default], 1=on) (int)
parm:           atapi_an:Enable ATAPI AN media presence notification (0=0ff [default], 1=on) (int)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/i2c/i2c-core.ko
license:        GPL
description:    I2C-Bus main module
author:         Simon G. Vogl <simon@tk.uni-linz.ac.at>
rhelversion:    7.1
srcversion:     1CE4D35A367B46D5CA0894D
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/block/floppy.ko
alias:          block-major-2-*
license:        GPL
author:         Alain L. Knaff
rhelversion:    7.1
srcversion:     0FF833E3E1C927595EE744B
alias:          acpi*:PNP0700:*
alias:          pnp:dPNP0700*
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           floppy:charp
parm:           FLOPPY_IRQ:int
parm:           FLOPPY_DMA:int
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/md/dm-mirror.ko
license:        GPL
author:         Joe Thornber
description:    device-mapper mirror target
rhelversion:    7.1
srcversion:     80B7705018D32620F6E86B0
depends:        dm-region-hash,dm-mod,dm-log
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           raid1_resync_throttle:A percentage of time allocated for raid resynchronization (uint)
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/md/dm-region-hash.ko
license:        GPL
author:         Joe Thornber/Heinz Mauelshagen <dm-devel@redhat.com>
description:    device-mapper region hash
rhelversion:    7.1
srcversion:     73F0B302DB53F47ACE85875
depends:        dm-log
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/md/dm-log.ko
license:        GPL
author:         Joe Thornber, Heinz Mauelshagen <dm-devel@redhat.com>
description:    device-mapper dirty region log
rhelversion:    7.1
srcversion:     2520F689AFECC997AB36ADE
depends:        dm-mod
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
filename:       /lib/modules/3.10.0-229.kux.x86_64/kernel/drivers/md/dm-mod.ko
license:        GPL
author:         Joe Thornber <dm-devel@redhat.com>
description:    device-mapper driver
alias:          devname:mapper/control
alias:          char-major-10-236
rhelversion:    7.1
srcversion:     905F50C3B051BE9D081679F
depends:        
intree:         Y
vermagic:       3.10.0-229.kux.x86_64 SMP mod_unload modversions 
signer:         K-UX kernel signing key
sig_key:        30:BA:DC:63:4E:57:E1:51:D9:86:4A:C0:2C:AC:3E:9D:DF:1B:4A:51
sig_hashalgo:   sha256
parm:           stats_current_allocated_bytes:Memory currently used by statistics (ulong)
parm:           major:The major number of the device mapper (uint)
parm:           reserved_bio_based_ios:Reserved IOs in bio-based mempools (uint)
parm:           reserved_rq_based_ios:Reserved IOs in request-based mempools (uint)
}
